INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_JRNL_RECON_SG' as tablename, ( CASE WHEN COUNT(*) = 516256 THEN 'OK' ELSE 'KO' END) Remarks from PS_JRNL_RECON_SG WHERE journal_date BETWEEN TO_DATE('01-JAN-2010','DD-MON-YYYY') AND SYSDATE  AND (business_unit, ACCOUNT) IN (('G0016', '1213000673'),
 ('G0016', '1213000653'), ('G2279', '3889000513'), ('G2279', '3889000509'), ('G3000', '1213000314'), ('G3000','1213000315'), ('G4691', '3889000954'), ('G4983', '1213000095'), ('G9353', '1213000011') );
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_PVT_PLT_SEL_TBL' as tablename, ( CASE WHEN COUNT(*) = 46 THEN 'OK' ELSE 'KO' END) Remarks from PS_PVT_PLT_SEL_TBL WHERE REPORT_NAME in ('G0016_JRNL_CASH_ENTRIES','G0016_LEDG_CASH_BALANCES','G0088_JRNL_CASH_ENTRIES','G0088_LEDG_CASH_BALANCES','G0977_JRNL_CASH_ENTRIES','G0977_LEDG_CASH_BALANCES','G1258_JRNL_CASH_ENTRIES','G1258_LEDG_CASH_BALANCES','G2279_JRNL_CASH_ENTRIES','G2279_LEDG_CASH_BALANCES','G2501_JRNL_CASH_ENTRIES','G2501_LEDG_CASH_BALANCES','G3000_JRNL_CASH_ENTRIES','G3000_LEDG_CASH_BALANCES','G3330_JRNL_CASH_ENTRIES','G3330_LEDG_CASH_BALANCES','G4670_JRNL_CASH_ENTRIES','G4670_LEDG_CASH_BALANCES','G4691_JRNL_CASH_ENTRIES','G4691_LEDG_CASH_BALANCES','G4851_JRNL_CASH_ENTRIES','G4851_LEDG_CASH_BALANCES','G4983_JRNL_CASH_ENTRIES','G4983_LEDG_CASH_BALANCES','G5000_JRNL_CASH_ENTRIES','G5000_LEDG_CASH_BALANCES','G6570_JRNL_CASH_ENTRIES','G6570_LEDG_CASH_BALANCES','G8307_JRNL_CASH_ENTRIES','G8307_LEDG_CASH_BALANCES','G8411_JRNL_CASH_ENTRIES','G8411_LEDG_CASH_BALANCES','G8741_JRNL_CASH_ENTRIES','G8741_LEDG_CASH_BALANCES','G8841_JRNL_CASH_ENTRIES','G8841_LEDG_CASH_BALANCES','G9267_JRNL_CASH_ENTRIES','G9267_LEDG_CASH_BALANCES','G9297_JRNL_CASH_ENTRIES','G9297_LEDG_CASH_BALANCES','G9298_JRNL_CASH_ENTRIES','G9298_LEDG_CASH_BALANCES','G9331_JRNL_CASH_ENTRIES','G9331_LEDG_CASH_BALANCES','G9353_JRNL_CASH_ENTRIES','G9353_LEDG_CASH_BALANCES');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_PVT_PLT_SEL_TBL' as tablename, ( CASE WHEN COUNT(*) = 14 THEN 'OK' ELSE 'KO' END) Remarks from PS_PVT_PLT_SEL_TBL WHERE REPORT_NAME in ('G0016_JRNL_MAT_NXG_ENTRIES','G0016_LEDG_MAT_NXG_BALANCE','G2279_JRNL_MAT_NXG_ENTRIES','G2279_LEDG_MAT_NXG_BALANCE','G3000_JRNL_MAT_NXG_ENTRIES','G3000_LEDG_MAT_NXG_BALANCE','G4670_JRNL_MAT_NXG_ENTRIES','G4670_LEDG_MAT_NXG_BALANCE','G4691_JRNL_MAT_NXG_ENTRIES','G4691_LEDG_MAT_NXG_BALANCE','G4983_JRNL_MAT_NXG_ENTRIES','G4983_LEDG_MAT_NXG_BALANCE','G9353_JRNL_MAT_NXG_ENTRIES','G9353_LEDG_MAT_NXG_BALANCE');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_PVT_PLT_CRIT_SG' as tablename, ( CASE WHEN COUNT(*) = 46 THEN 'OK' ELSE 'KO' END) Remarks from PS_PVT_PLT_CRIT_SG WHERE REPORT_NAME in ('G0016_JRNL_CASH_ENTRIES','G0016_LEDG_CASH_BALANCES','G0088_JRNL_CASH_ENTRIES','G0088_LEDG_CASH_BALANCES','G0977_JRNL_CASH_ENTRIES','G0977_LEDG_CASH_BALANCES','G1258_JRNL_CASH_ENTRIES','G1258_LEDG_CASH_BALANCES','G2279_JRNL_CASH_ENTRIES','G2279_LEDG_CASH_BALANCES','G2501_JRNL_CASH_ENTRIES','G2501_LEDG_CASH_BALANCES','G3000_JRNL_CASH_ENTRIES','G3000_LEDG_CASH_BALANCES','G3330_JRNL_CASH_ENTRIES','G3330_LEDG_CASH_BALANCES','G4670_JRNL_CASH_ENTRIES','G4670_LEDG_CASH_BALANCES','G4691_JRNL_CASH_ENTRIES','G4691_LEDG_CASH_BALANCES','G4851_JRNL_CASH_ENTRIES','G4851_LEDG_CASH_BALANCES','G4983_JRNL_CASH_ENTRIES','G4983_LEDG_CASH_BALANCES','G5000_JRNL_CASH_ENTRIES','G5000_LEDG_CASH_BALANCES','G6570_JRNL_CASH_ENTRIES','G6570_LEDG_CASH_BALANCES','G8307_JRNL_CASH_ENTRIES','G8307_LEDG_CASH_BALANCES','G8411_JRNL_CASH_ENTRIES','G8411_LEDG_CASH_BALANCES','G8741_JRNL_CASH_ENTRIES','G8741_LEDG_CASH_BALANCES','G8841_JRNL_CASH_ENTRIES','G8841_LEDG_CASH_BALANCES','G9267_JRNL_CASH_ENTRIES','G9267_LEDG_CASH_BALANCES','G9297_JRNL_CASH_ENTRIES','G9297_LEDG_CASH_BALANCES','G9298_JRNL_CASH_ENTRIES','G9298_LEDG_CASH_BALANCES','G9331_JRNL_CASH_ENTRIES','G9331_LEDG_CASH_BALANCES','G9353_JRNL_CASH_ENTRIES','G9353_LEDG_CASH_BALANCES');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_PVT_PLT_CRIT_SG' as tablename, ( CASE WHEN COUNT(*) = 14 THEN 'OK' ELSE 'KO' END) Remarks from PS_PVT_PLT_CRIT_SG WHERE REPORT_NAME in ('G0016_JRNL_MAT_NXG_ENTRIES','G0016_LEDG_MAT_NXG_BALANCE','G2279_JRNL_MAT_NXG_ENTRIES','G2279_LEDG_MAT_NXG_BALANCE','G3000_JRNL_MAT_NXG_ENTRIES','G3000_LEDG_MAT_NXG_BALANCE','G4670_JRNL_MAT_NXG_ENTRIES','G4670_LEDG_MAT_NXG_BALANCE','G4691_JRNL_MAT_NXG_ENTRIES','G4691_LEDG_MAT_NXG_BALANCE','G4983_JRNL_MAT_NXG_ENTRIES','G4983_LEDG_MAT_NXG_BALANCE','G9353_JRNL_MAT_NXG_ENTRIES','G9353_LEDG_MAT_NXG_BALANCE');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_PVT_PLT_EXT_TBL' as tablename, ( CASE WHEN COUNT(*) = 50 THEN 'OK' ELSE 'KO' END) Remarks from PS_PVT_PLT_EXT_TBL WHERE REPORT_NAME IN ('G0016_LEDG_CASH_BALANCES','G0016_JRNL_CASH_ENTRIES','S8308_LEDG_CASH_BALANCES','S8308_JRNL_CASH_ENTRIES','G4983_LEDG_CASH_BALANCES','G4983_JRNL_CASH_ENTRIES','G8741_LEDG_CASH_BALANCES','G8741_JRNL_CASH_ENTRIES','G1258_LEDG_CASH_BALANCES','G1258_JRNL_CASH_ENTRIES','G2501_LEDG_CASH_BALANCES','G2501_JRNL_CASH_ENTRIES','G4670_LEDG_CASH_BALANCES','G4670_JRNL_CASH_ENTRIES','G4691_LEDG_CASH_BALANCES','G4691_JRNL_CASH_ENTRIES','G4851_LEDG_CASH_BALANCES','G4851_JRNL_CASH_ENTRIES','G5000_LEDG_CASH_BALANCES','G5000_JRNL_CASH_ENTRIES','G6570_LEDG_CASH_BALANCES','G6570_JRNL_CASH_ENTRIES','G8307_LEDG_CASH_BALANCES','G8307_JRNL_CASH_ENTRIES','G8841_LEDG_CASH_BALANCES','G8841_JRNL_CASH_ENTRIES','G9297_LEDG_CASH_BALANCES','G9297_JRNL_CASH_ENTRIES','G9298_LEDG_CASH_BALANCES','G9298_JRNL_CASH_ENTRIES','G9353_LEDG_CASH_BALANCES','G9353_JRNL_CASH_ENTRIES','G3000_LEDG_CASH_BALANCES','G3000_JRNL_CASH_ENTRIES','G9331_LEDG_CASH_BALANCES','G9331_JRNL_CASH_ENTRIES','G2279_LEDG_CASH_BALANCES','G2279_JRNL_CASH_ENTRIES','G0001_LEDG_CASH_BALANCES','G0001_JRNL_CASH_ENTRIES','G9267_LEDG_CASH_BALANCES','G9267_JRNL_CASH_ENTRIES','G8411_LEDG_CASH_BALANCES','G8411_JRNL_CASH_ENTRIES','G0088_LEDG_CASH_BALANCES','G0088_JRNL_CASH_ENTRIES','G0977_LEDG_CASH_BALANCES','G0977_JRNL_CASH_ENTRIES','G3330_LEDG_CASH_BALANCES','G3330_JRNL_CASH_ENTRIES');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_PVT_PLT_CRIT_SG' as tablename, ( CASE WHEN COUNT(*) = 281 THEN 'OK' ELSE 'KO' END) Remarks from PS_PVT_PLT_CRIT_SG WHERE REPORT_NAME IN ('G0016_LEDG_CASH_BALANCES','G0016_JRNL_CASH_ENTRIES','S8308_LEDG_CASH_BALANCES','S8308_JRNL_CASH_ENTRIES','G4983_LEDG_CASH_BALANCES','G4983_JRNL_CASH_ENTRIES','G8741_LEDG_CASH_BALANCES','G8741_JRNL_CASH_ENTRIES','G1258_LEDG_CASH_BALANCES','G1258_JRNL_CASH_ENTRIES','G2501_LEDG_CASH_BALANCES','G2501_JRNL_CASH_ENTRIES','G4670_LEDG_CASH_BALANCES','G4670_JRNL_CASH_ENTRIES','G4691_LEDG_CASH_BALANCES','G4691_JRNL_CASH_ENTRIES','G4851_LEDG_CASH_BALANCES','G4851_JRNL_CASH_ENTRIES','G5000_LEDG_CASH_BALANCES','G5000_JRNL_CASH_ENTRIES','G6570_LEDG_CASH_BALANCES','G6570_JRNL_CASH_ENTRIES','G8307_LEDG_CASH_BALANCES','G8307_JRNL_CASH_ENTRIES','G8841_LEDG_CASH_BALANCES','G8841_JRNL_CASH_ENTRIES','G9297_LEDG_CASH_BALANCES','G9297_JRNL_CASH_ENTRIES','G9298_LEDG_CASH_BALANCES','G9298_JRNL_CASH_ENTRIES','G9353_LEDG_CASH_BALANCES','G9353_JRNL_CASH_ENTRIES','G3000_LEDG_CASH_BALANCES','G3000_JRNL_CASH_ENTRIES','G9331_LEDG_CASH_BALANCES','G9331_JRNL_CASH_ENTRIES','G2279_LEDG_CASH_BALANCES','G2279_JRNL_CASH_ENTRIES','G0001_LEDG_CASH_BALANCES','G0001_JRNL_CASH_ENTRIES','G9267_LEDG_CASH_BALANCES','G9267_JRNL_CASH_ENTRIES','G8411_LEDG_CASH_BALANCES','G8411_JRNL_CASH_ENTRIES','G0088_LEDG_CASH_BALANCES','G0088_JRNL_CASH_ENTRIES','G0977_LEDG_CASH_BALANCES','G0977_JRNL_CASH_ENTRIES','G3330_LEDG_CASH_BALANCES','G3330_JRNL_CASH_ENTRIES');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_PVT_PLT_SEL_TBL' as tablename, ( CASE WHEN COUNT(*) = 125 THEN 'OK' ELSE 'KO' END) Remarks from PS_PVT_PLT_SEL_TBL WHERE REPORT_NAME IN ('G0016_LEDG_CASH_BALANCES','G0016_JRNL_CASH_ENTRIES','S8308_LEDG_CASH_BALANCES','S8308_JRNL_CASH_ENTRIES','G4983_LEDG_CASH_BALANCES','G4983_JRNL_CASH_ENTRIES','G8741_LEDG_CASH_BALANCES','G8741_JRNL_CASH_ENTRIES','G1258_LEDG_CASH_BALANCES','G1258_JRNL_CASH_ENTRIES','G2501_LEDG_CASH_BALANCES','G2501_JRNL_CASH_ENTRIES','G4670_LEDG_CASH_BALANCES','G4670_JRNL_CASH_ENTRIES','G4691_LEDG_CASH_BALANCES','G4691_JRNL_CASH_ENTRIES','G4851_LEDG_CASH_BALANCES','G4851_JRNL_CASH_ENTRIES','G5000_LEDG_CASH_BALANCES','G5000_JRNL_CASH_ENTRIES','G6570_LEDG_CASH_BALANCES','G6570_JRNL_CASH_ENTRIES','G8307_LEDG_CASH_BALANCES','G8307_JRNL_CASH_ENTRIES','G8841_LEDG_CASH_BALANCES','G8841_JRNL_CASH_ENTRIES','G9297_LEDG_CASH_BALANCES','G9297_JRNL_CASH_ENTRIES','G9298_LEDG_CASH_BALANCES','G9298_JRNL_CASH_ENTRIES','G9353_LEDG_CASH_BALANCES','G9353_JRNL_CASH_ENTRIES','G3000_LEDG_CASH_BALANCES','G3000_JRNL_CASH_ENTRIES','G9331_LEDG_CASH_BALANCES','G9331_JRNL_CASH_ENTRIES','G2279_LEDG_CASH_BALANCES','G2279_JRNL_CASH_ENTRIES','G0001_LEDG_CASH_BALANCES','G0001_JRNL_CASH_ENTRIES','G9267_LEDG_CASH_BALANCES','G9267_JRNL_CASH_ENTRIES','G8411_LEDG_CASH_BALANCES','G8411_JRNL_CASH_ENTRIES','G0088_LEDG_CASH_BALANCES','G0088_JRNL_CASH_ENTRIES','G0977_LEDG_CASH_BALANCES','G0977_JRNL_CASH_ENTRIES','G3330_LEDG_CASH_BALANCES','G3330_JRNL_CASH_ENTRIES');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_PVT_RUN_EXCT_SG' as tablename, ( CASE WHEN COUNT(*) = 64 THEN 'OK' ELSE 'KO' END) Remarks from PS_PVT_RUN_EXCT_SG WHERE RUN_CNTL_ID IN ('SG_PVT_G0016_CASH_BAL_NXG','SG_PVT_G0016_CASH_ENT_NXG','SG_PVT_S8308_CASH_BAL_NXG','SG_PVT_S8308_CASH_ENT_NXG','SG_PVT_G4983_CASH_BAL_NXG','SG_PVT_G4983_CASH_ENT_NXG','SG_PVT_G8741_CASH_BAL_NXG','SG_PVT_G8741_CASH_ENT_NXG','SG_PVT_G1258_CASH_BAL_NXG','SG_PVT_G1258_CASH_ENT_NXG','SG_PVT_G2501_CASH_BAL_NXG','SG_PVT_G2501_CASH_ENT_NXG','SG_PVT_G4670_CASH_BAL_NXG','SG_PVT_G4670_CASH_ENT_NXG','SG_PVT_G4691_CASH_BAL_NXG','SG_PVT_G4691_CASH_ENT_NXG','SG_PVT_G4851_CASH_BAL_NXG','SG_PVT_G4851_CASH_ENT_NXG','SG_PVT_G5000_CASH_BAL_NXG','SG_PVT_G5000_CASH_ENT_NXG','SG_PVT_G6570_CASH_BAL_NXG','SG_PVT_G6570_CASH_ENT_NXG','SG_PVT_G8307_CASH_BAL_NXG','SG_PVT_G8307_CASH_ENT_NXG','SG_PVT_G8841_CASH_BAL_NXG','SG_PVT_G8841_CASH_ENT_NXG','SG_PVT_G9297_CASH_BAL_NXG','SG_PVT_G9297_CASH_ENT_NXG','SG_PVT_G9298_CASH_BAL_NXG','SG_PVT_G9298_CASH_ENT_NXG','SG_PVT_G9353_CASH_BAL_NXG','SG_PVT_G9353_CASH_ENT_NXG','SG_PVT_G3000_CASH_BAL_NXG','SG_PVT_G3000_CASH_ENT_NXG','SG_PVT_G9331_CASH_BAL_NXG','SG_PVT_G9331_CASH_ENT_NXG','SG_PVT_G2279_CASH_BAL_NXG','SG_PVT_G2279_CASH_ENT_NXG','SG_PVT_G0001_CASH_BAL_NXG','SG_PVT_G0001_CASH_ENT_NXG','SG_PVT_G9267_CASH_BAL_NXG','SG_PVT_G9267_CASH_ENT_NXG','SG_PVT_G8411_CASH_BAL_NXG','SG_PVT_G8411_CASH_ENT_NXG','SG_PVT_G0088_CASH_BAL_NXG','SG_PVT_G0088_CASH_ENT_NXG','SG_PVT_G0977_CASH_BAL_NXG','SG_PVT_G0977_CASH_ENT_NXG','SG_PVT_G3330_CASH_BAL_NXG','SG_PVT_G3330_CASH_ENT_NXG');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_PVT_RUN_HDR_SG' as tablename, ( CASE WHEN COUNT(*) = 50 THEN 'OK' ELSE 'KO' END) Remarks from PS_PVT_RUN_HDR_SG WHERE RUN_CNTL_ID IN ('SG_PVT_G0016_CASH_BAL_NXG','SG_PVT_G0016_CASH_ENT_NXG','SG_PVT_S8308_CASH_BAL_NXG','SG_PVT_S8308_CASH_ENT_NXG','SG_PVT_G4983_CASH_BAL_NXG','SG_PVT_G4983_CASH_ENT_NXG','SG_PVT_G8741_CASH_BAL_NXG','SG_PVT_G8741_CASH_ENT_NXG','SG_PVT_G1258_CASH_BAL_NXG','SG_PVT_G1258_CASH_ENT_NXG','SG_PVT_G2501_CASH_BAL_NXG','SG_PVT_G2501_CASH_ENT_NXG','SG_PVT_G4670_CASH_BAL_NXG','SG_PVT_G4670_CASH_ENT_NXG','SG_PVT_G4691_CASH_BAL_NXG','SG_PVT_G4691_CASH_ENT_NXG','SG_PVT_G4851_CASH_BAL_NXG','SG_PVT_G4851_CASH_ENT_NXG','SG_PVT_G5000_CASH_BAL_NXG','SG_PVT_G5000_CASH_ENT_NXG','SG_PVT_G6570_CASH_BAL_NXG','SG_PVT_G6570_CASH_ENT_NXG','SG_PVT_G8307_CASH_BAL_NXG','SG_PVT_G8307_CASH_ENT_NXG','SG_PVT_G8841_CASH_BAL_NXG','SG_PVT_G8841_CASH_ENT_NXG','SG_PVT_G9297_CASH_BAL_NXG','SG_PVT_G9297_CASH_ENT_NXG','SG_PVT_G9298_CASH_BAL_NXG','SG_PVT_G9298_CASH_ENT_NXG','SG_PVT_G9353_CASH_BAL_NXG','SG_PVT_G9353_CASH_ENT_NXG','SG_PVT_G3000_CASH_BAL_NXG','SG_PVT_G3000_CASH_ENT_NXG','SG_PVT_G9331_CASH_BAL_NXG','SG_PVT_G9331_CASH_ENT_NXG','SG_PVT_G2279_CASH_BAL_NXG','SG_PVT_G2279_CASH_ENT_NXG','SG_PVT_G0001_CASH_BAL_NXG','SG_PVT_G0001_CASH_ENT_NXG','SG_PVT_G9267_CASH_BAL_NXG','SG_PVT_G9267_CASH_ENT_NXG','SG_PVT_G8411_CASH_BAL_NXG','SG_PVT_G8411_CASH_ENT_NXG','SG_PVT_G0088_CASH_BAL_NXG','SG_PVT_G0088_CASH_ENT_NXG','SG_PVT_G0977_CASH_BAL_NXG','SG_PVT_G0977_CASH_ENT_NXG','SG_PVT_G3330_CASH_BAL_NXG','SG_PVT_G3330_CASH_ENT_NXG');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_PVT_RUN_FTB_SG' as tablename, ( CASE WHEN COUNT(*) = 64 THEN 'OK' ELSE 'KO' END) Remarks from PS_PVT_RUN_FTB_SG WHERE RUN_CNTL_ID IN ('SG_PVT_G0016_CASH_BAL_NXG','SG_PVT_G0016_CASH_ENT_NXG','SG_PVT_S8308_CASH_BAL_NXG','SG_PVT_S8308_CASH_ENT_NXG','SG_PVT_G4983_CASH_BAL_NXG','SG_PVT_G4983_CASH_ENT_NXG','SG_PVT_G8741_CASH_BAL_NXG','SG_PVT_G8741_CASH_ENT_NXG','SG_PVT_G1258_CASH_BAL_NXG','SG_PVT_G1258_CASH_ENT_NXG','SG_PVT_G2501_CASH_BAL_NXG','SG_PVT_G2501_CASH_ENT_NXG','SG_PVT_G4670_CASH_BAL_NXG','SG_PVT_G4670_CASH_ENT_NXG','SG_PVT_G4691_CASH_BAL_NXG','SG_PVT_G4691_CASH_ENT_NXG','SG_PVT_G4851_CASH_BAL_NXG','SG_PVT_G4851_CASH_ENT_NXG','SG_PVT_G5000_CASH_BAL_NXG','SG_PVT_G5000_CASH_ENT_NXG','SG_PVT_G6570_CASH_BAL_NXG','SG_PVT_G6570_CASH_ENT_NXG','SG_PVT_G8307_CASH_BAL_NXG','SG_PVT_G8307_CASH_ENT_NXG','SG_PVT_G8841_CASH_BAL_NXG','SG_PVT_G8841_CASH_ENT_NXG','SG_PVT_G9297_CASH_BAL_NXG','SG_PVT_G9297_CASH_ENT_NXG','SG_PVT_G9298_CASH_BAL_NXG','SG_PVT_G9298_CASH_ENT_NXG','SG_PVT_G9353_CASH_BAL_NXG','SG_PVT_G9353_CASH_ENT_NXG','SG_PVT_G3000_CASH_BAL_NXG','SG_PVT_G3000_CASH_ENT_NXG','SG_PVT_G9331_CASH_BAL_NXG','SG_PVT_G9331_CASH_ENT_NXG','SG_PVT_G2279_CASH_BAL_NXG','SG_PVT_G2279_CASH_ENT_NXG','SG_PVT_G0001_CASH_BAL_NXG','SG_PVT_G0001_CASH_ENT_NXG','SG_PVT_G9267_CASH_BAL_NXG','SG_PVT_G9267_CASH_ENT_NXG','SG_PVT_G8411_CASH_BAL_NXG','SG_PVT_G8411_CASH_ENT_NXG','SG_PVT_G0088_CASH_BAL_NXG','SG_PVT_G0088_CASH_ENT_NXG','SG_PVT_G0977_CASH_BAL_NXG','SG_PVT_G0977_CASH_ENT_NXG','SG_PVT_G3330_CASH_BAL_NXG','SG_PVT_G3330_CASH_ENT_NXG');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_UPROC_SG' as tablename, ( CASE WHEN COUNT(*) = 50 THEN 'OK' ELSE 'KO' END) Remarks from PS_UPROC_SG WHERE RUN_CNTL_ID IN ('SG_PVT_G0016_CASH_BAL_NXG','SG_PVT_G0016_CASH_ENT_NXG','SG_PVT_S8308_CASH_BAL_NXG','SG_PVT_S8308_CASH_ENT_NXG','SG_PVT_G4983_CASH_BAL_NXG','SG_PVT_G4983_CASH_ENT_NXG','SG_PVT_G8741_CASH_BAL_NXG','SG_PVT_G8741_CASH_ENT_NXG','SG_PVT_G1258_CASH_BAL_NXG','SG_PVT_G1258_CASH_ENT_NXG','SG_PVT_G2501_CASH_BAL_NXG','SG_PVT_G2501_CASH_ENT_NXG','SG_PVT_G4670_CASH_BAL_NXG','SG_PVT_G4670_CASH_ENT_NXG','SG_PVT_G4691_CASH_BAL_NXG','SG_PVT_G4691_CASH_ENT_NXG','SG_PVT_G4851_CASH_BAL_NXG','SG_PVT_G4851_CASH_ENT_NXG','SG_PVT_G5000_CASH_BAL_NXG','SG_PVT_G5000_CASH_ENT_NXG','SG_PVT_G6570_CASH_BAL_NXG','SG_PVT_G6570_CASH_ENT_NXG','SG_PVT_G8307_CASH_BAL_NXG','SG_PVT_G8307_CASH_ENT_NXG','SG_PVT_G8841_CASH_BAL_NXG','SG_PVT_G8841_CASH_ENT_NXG','SG_PVT_G9297_CASH_BAL_NXG','SG_PVT_G9297_CASH_ENT_NXG','SG_PVT_G9298_CASH_BAL_NXG','SG_PVT_G9298_CASH_ENT_NXG','SG_PVT_G9353_CASH_BAL_NXG','SG_PVT_G9353_CASH_ENT_NXG','SG_PVT_G3000_CASH_BAL_NXG','SG_PVT_G3000_CASH_ENT_NXG','SG_PVT_G9331_CASH_BAL_NXG','SG_PVT_G9331_CASH_ENT_NXG','SG_PVT_G2279_CASH_BAL_NXG','SG_PVT_G2279_CASH_ENT_NXG','SG_PVT_G0001_CASH_BAL_NXG','SG_PVT_G0001_CASH_ENT_NXG','SG_PVT_G9267_CASH_BAL_NXG','SG_PVT_G9267_CASH_ENT_NXG','SG_PVT_G8411_CASH_BAL_NXG','SG_PVT_G8411_CASH_ENT_NXG','SG_PVT_G0088_CASH_BAL_NXG','SG_PVT_G0088_CASH_ENT_NXG','SG_PVT_G0977_CASH_BAL_NXG','SG_PVT_G0977_CASH_ENT_NXG','SG_PVT_G3330_CASH_BAL_NXG','SG_PVT_G3330_CASH_ENT_NXG');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_PVT_LOG_TBL_SG' as tablename, ( CASE WHEN COUNT(*) = 17798 THEN 'OK' ELSE 'KO' END) Remarks from PS_PVT_LOG_TBL_SG WHERE RUN_CNTL_ID IN ('SG_PVT_G0016_CASH_BAL_NXG','SG_PVT_G0016_CASH_ENT_NXG','SG_PVT_S8308_CASH_BAL_NXG','SG_PVT_S8308_CASH_ENT_NXG','SG_PVT_G4983_CASH_BAL_NXG','SG_PVT_G4983_CASH_ENT_NXG','SG_PVT_G8741_CASH_BAL_NXG','SG_PVT_G8741_CASH_ENT_NXG','SG_PVT_G1258_CASH_BAL_NXG','SG_PVT_G1258_CASH_ENT_NXG','SG_PVT_G2501_CASH_BAL_NXG','SG_PVT_G2501_CASH_ENT_NXG','SG_PVT_G4670_CASH_BAL_NXG','SG_PVT_G4670_CASH_ENT_NXG','SG_PVT_G4691_CASH_BAL_NXG','SG_PVT_G4691_CASH_ENT_NXG','SG_PVT_G4851_CASH_BAL_NXG','SG_PVT_G4851_CASH_ENT_NXG','SG_PVT_G5000_CASH_BAL_NXG','SG_PVT_G5000_CASH_ENT_NXG','SG_PVT_G6570_CASH_BAL_NXG','SG_PVT_G6570_CASH_ENT_NXG','SG_PVT_G8307_CASH_BAL_NXG','SG_PVT_G8307_CASH_ENT_NXG','SG_PVT_G8841_CASH_BAL_NXG','SG_PVT_G8841_CASH_ENT_NXG','SG_PVT_G9297_CASH_BAL_NXG','SG_PVT_G9297_CASH_ENT_NXG','SG_PVT_G9298_CASH_BAL_NXG','SG_PVT_G9298_CASH_ENT_NXG','SG_PVT_G9353_CASH_BAL_NXG','SG_PVT_G9353_CASH_ENT_NXG','SG_PVT_G3000_CASH_BAL_NXG','SG_PVT_G3000_CASH_ENT_NXG','SG_PVT_G9331_CASH_BAL_NXG','SG_PVT_G9331_CASH_ENT_NXG','SG_PVT_G2279_CASH_BAL_NXG','SG_PVT_G2279_CASH_ENT_NXG','SG_PVT_G0001_CASH_BAL_NXG','SG_PVT_G0001_CASH_ENT_NXG','SG_PVT_G9267_CASH_BAL_NXG','SG_PVT_G9267_CASH_ENT_NXG','SG_PVT_G8411_CASH_BAL_NXG','SG_PVT_G8411_CASH_ENT_NXG','SG_PVT_G0088_CASH_BAL_NXG','SG_PVT_G0088_CASH_ENT_NXG','SG_PVT_G0977_CASH_BAL_NXG','SG_PVT_G0977_CASH_ENT_NXG','SG_PVT_G3330_CASH_BAL_NXG','SG_PVT_G3330_CASH_ENT_NXG');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_PVT_LSTRPTDT_SG' as tablename, ( CASE WHEN COUNT(*) = 28 THEN 'OK' ELSE 'KO' END) Remarks from PS_PVT_LSTRPTDT_SG WHERE RUN_CNTL_ID IN ('SG_PVT_G0016_CASH_BAL_NXG','SG_PVT_G0016_CASH_ENT_NXG','SG_PVT_S8308_CASH_BAL_NXG','SG_PVT_S8308_CASH_ENT_NXG','SG_PVT_G4983_CASH_BAL_NXG','SG_PVT_G4983_CASH_ENT_NXG','SG_PVT_G8741_CASH_BAL_NXG','SG_PVT_G8741_CASH_ENT_NXG','SG_PVT_G1258_CASH_BAL_NXG','SG_PVT_G1258_CASH_ENT_NXG','SG_PVT_G2501_CASH_BAL_NXG','SG_PVT_G2501_CASH_ENT_NXG','SG_PVT_G4670_CASH_BAL_NXG','SG_PVT_G4670_CASH_ENT_NXG','SG_PVT_G4691_CASH_BAL_NXG','SG_PVT_G4691_CASH_ENT_NXG','SG_PVT_G4851_CASH_BAL_NXG','SG_PVT_G4851_CASH_ENT_NXG','SG_PVT_G5000_CASH_BAL_NXG','SG_PVT_G5000_CASH_ENT_NXG','SG_PVT_G6570_CASH_BAL_NXG','SG_PVT_G6570_CASH_ENT_NXG','SG_PVT_G8307_CASH_BAL_NXG','SG_PVT_G8307_CASH_ENT_NXG','SG_PVT_G8841_CASH_BAL_NXG','SG_PVT_G8841_CASH_ENT_NXG','SG_PVT_G9297_CASH_BAL_NXG','SG_PVT_G9297_CASH_ENT_NXG','SG_PVT_G9298_CASH_BAL_NXG','SG_PVT_G9298_CASH_ENT_NXG','SG_PVT_G9353_CASH_BAL_NXG','SG_PVT_G9353_CASH_ENT_NXG','SG_PVT_G3000_CASH_BAL_NXG','SG_PVT_G3000_CASH_ENT_NXG','SG_PVT_G9331_CASH_BAL_NXG','SG_PVT_G9331_CASH_ENT_NXG','SG_PVT_G2279_CASH_BAL_NXG','SG_PVT_G2279_CASH_ENT_NXG','SG_PVT_G0001_CASH_BAL_NXG','SG_PVT_G0001_CASH_ENT_NXG','SG_PVT_G9267_CASH_BAL_NXG','SG_PVT_G9267_CASH_ENT_NXG','SG_PVT_G8411_CASH_BAL_NXG','SG_PVT_G8411_CASH_ENT_NXG','SG_PVT_G0088_CASH_BAL_NXG','SG_PVT_G0088_CASH_ENT_NXG','SG_PVT_G0977_CASH_BAL_NXG','SG_PVT_G0977_CASH_ENT_NXG','SG_PVT_G3330_CASH_BAL_NXG','SG_PVT_G3330_CASH_ENT_NXG');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_PRCSRUNCNTL' as tablename, ( CASE WHEN COUNT(*) = 50 THEN 'OK' ELSE 'KO' END) Remarks from PS_PRCSRUNCNTL WHERE RUN_CNTL_ID IN ('SG_PVT_G0016_CASH_BAL_NXG','SG_PVT_G0016_CASH_ENT_NXG','SG_PVT_S8308_CASH_BAL_NXG','SG_PVT_S8308_CASH_ENT_NXG','SG_PVT_G4983_CASH_BAL_NXG','SG_PVT_G4983_CASH_ENT_NXG','SG_PVT_G8741_CASH_BAL_NXG','SG_PVT_G8741_CASH_ENT_NXG','SG_PVT_G1258_CASH_BAL_NXG','SG_PVT_G1258_CASH_ENT_NXG','SG_PVT_G2501_CASH_BAL_NXG','SG_PVT_G2501_CASH_ENT_NXG','SG_PVT_G4670_CASH_BAL_NXG','SG_PVT_G4670_CASH_ENT_NXG','SG_PVT_G4691_CASH_BAL_NXG','SG_PVT_G4691_CASH_ENT_NXG','SG_PVT_G4851_CASH_BAL_NXG','SG_PVT_G4851_CASH_ENT_NXG','SG_PVT_G5000_CASH_BAL_NXG','SG_PVT_G5000_CASH_ENT_NXG','SG_PVT_G6570_CASH_BAL_NXG','SG_PVT_G6570_CASH_ENT_NXG','SG_PVT_G8307_CASH_BAL_NXG','SG_PVT_G8307_CASH_ENT_NXG','SG_PVT_G8841_CASH_BAL_NXG','SG_PVT_G8841_CASH_ENT_NXG','SG_PVT_G9297_CASH_BAL_NXG','SG_PVT_G9297_CASH_ENT_NXG','SG_PVT_G9298_CASH_BAL_NXG','SG_PVT_G9298_CASH_ENT_NXG','SG_PVT_G9353_CASH_BAL_NXG','SG_PVT_G9353_CASH_ENT_NXG','SG_PVT_G3000_CASH_BAL_NXG','SG_PVT_G3000_CASH_ENT_NXG','SG_PVT_G9331_CASH_BAL_NXG','SG_PVT_G9331_CASH_ENT_NXG','SG_PVT_G2279_CASH_BAL_NXG','SG_PVT_G2279_CASH_ENT_NXG','SG_PVT_G0001_CASH_BAL_NXG','SG_PVT_G0001_CASH_ENT_NXG','SG_PVT_G9267_CASH_BAL_NXG','SG_PVT_G9267_CASH_ENT_NXG','SG_PVT_G8411_CASH_BAL_NXG','SG_PVT_G8411_CASH_ENT_NXG','SG_PVT_G0088_CASH_BAL_NXG','SG_PVT_G0088_CASH_ENT_NXG','SG_PVT_G0977_CASH_BAL_NXG','SG_PVT_G0977_CASH_ENT_NXG','SG_PVT_G3330_CASH_BAL_NXG','SG_PVT_G3330_CASH_ENT_NXG');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_PVT_PLT_SEL_TBL' as tablename, ( CASE WHEN COUNT(*) = 18 THEN 'OK' ELSE 'KO' END) Remarks from PS_PVT_PLT_SEL_TBL WHERE REPORT_NAME IN ('I0016_JRNL_CASH_ENTRIES','I0026_JRNL_CASH_ENTRIES','I2278_JRNL_CASH_ENTRIES','I2279_JRNL_CASH_ENTRIES','I2501_JRNL_CASH_ENTRIES','I4604_JRNL_CASH_ENTRIES','I4670_JRNL_CASH_ENTRIES','I4691_JRNL_CASH_ENTRIES','I4892_JRNL_CASH_ENTRIES','I4893_JRNL_CASH_ENTRIES','I4983_JRNL_CASH_ENTRIES','I5000_JRNL_CASH_ENTRIES','I9022_JRNL_CASH_ENTRIES','I9267_JRNL_CASH_ENTRIES','I9276_JRNL_CASH_ENTRIES','I9353_JRNL_CASH_ENTRIES','ILU01_JRNL_CASH_ENTRIES','PVT_NXG_JRNL_I4851');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_PVT_PLT_CRIT_SG' as tablename, ( CASE WHEN COUNT(*) = 18 THEN 'OK' ELSE 'KO' END) Remarks from PS_PVT_PLT_CRIT_SG WHERE REPORT_NAME IN ('I0016_JRNL_CASH_ENTRIES','I0026_JRNL_CASH_ENTRIES','I2278_JRNL_CASH_ENTRIES','I2279_JRNL_CASH_ENTRIES','I2501_JRNL_CASH_ENTRIES','I4604_JRNL_CASH_ENTRIES','I4670_JRNL_CASH_ENTRIES','I4691_JRNL_CASH_ENTRIES','I4892_JRNL_CASH_ENTRIES','I4893_JRNL_CASH_ENTRIES','I4983_JRNL_CASH_ENTRIES','I5000_JRNL_CASH_ENTRIES','I9022_JRNL_CASH_ENTRIES','I9267_JRNL_CASH_ENTRIES','I9276_JRNL_CASH_ENTRIES','I9353_JRNL_CASH_ENTRIES','ILU01_JRNL_CASH_ENTRIES','PVT_NXG_JRNL_I4851');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_JRNL_RECON_SG' as tablename, ( CASE WHEN COUNT(*) = 57714 THEN 'OK' ELSE 'KO' END) Remarks from PS_JRNL_RECON_SG WHERE BUSINESS_UNIT = 'I0001' AND  recon_status_sg in ('N','D') AND ACCOUNT IN 
('0050798647','0050798646','0070753901','0020798647','0040753901','0050753901','0010199656','0020753901','0030199656','0060753901','0010753901','0070199656','0090199655','0030753901','0010148442','0010139203','0090199656','0080798647','0030798647','0060199656','0070798647','0090753901','0090798647','0080753901','0040798647','0080199656','0060798647','0020798646','0010129564','0010170015','0020167419','0050199656','0020199656','0660798647','0630798647','0290798647','0670798646','0630798646','0400798647','0410798647','0130798647','0140798646','0290798646','0500798647','0140798647','0490798647','0560798647','0530199656','0800199655','0160798647','0470798647','0670798647','0580199656','0570199656','0620798647','0680199655','0680199656','0510798647','0570798647','0650798647','0130798646','0330798647','0590798647','0730798647','0460798647','0520798647','0670199656','0450798647','0110798647','0180798647','0780798647','0150798647','0340798647','0220798647','0690199656','0310798647','0600798647','0690798647','0210798647','0660199656','0480798647','0700199656','0810798651','0190798647','0490798646','0440798647','0390798647','0530798647','0360798647','0550798647','0940798647','0160798646','0250798647','0650199655','0380798647','0590199656','0750798646','0350798647','0740798652','0400798646','0300798647','0200798647','0510798646','0560798646','0210798646','0730798646','0890798647','0740199655','0230798647','0330798646','0100753901','0740798647','0740798647','0420798647','0130753901','0100798647','0750798647','0850798647','0570798646','0140753901','0710798647','0950798647','0860798647','0180798646','0650798646','0120753901','0110753901','0710199656','0640798647','0280798647','0870798647','0980798647','0150199821','0820798647','0310798646','0590798646','0520199821','0540798647','0580798647','0840798647','0990798647','0390199656','0740199656','0350199656','0690798646','0460798646','0550798646','0640199655','0210199655','0500798646','0720798646','0350798646','0720199656','0770199656','0380798646','0470798646','0360199656','0470199656','0600798646','0560199655','0150199656','0600199655','0420798646','0200199656','0530798646','0700199655','0050798653','0390199821','0100798646','0130798653','0140798653','0530199821','0180798653','0210798653','0030799480','0660798653','0290798653','0080798646','0310798653','0330798653','1900798647','0370798646','0400798653','0260798646','0040798646','0680798646','0450798646','0460798653','0490798653','0500199821','0500798653','0510798653','0280798646','0040199656','0550798653','0510199821','0560798653','0570798653','0630798653','0650798653','1520199655','0590199655','0320199655','0330199836','0760199655','1590199655','0150199655','0780199655','1750199655','0020798651','0240798647','1470798647','1860798647','0050798651','0610798647','1840798647','0680798647','0070798651','0100798651','1920798647','1950798647','0110798651','1780798647','0170798647','0790798647','0120798647','0130798651','0140798651','0150798651','1360798647','0160798651','1970798647','0180798651','0210798651','0250798651','1140798647','0660798651','0290798651','1890798647','1180798647','0310798651','0320798647','1090798647','0330798651','0340798651','1820798647','0360798651','0370798647','0370798651','0920798647','0400798651','0930798647','0410798651','0420798651','0430798647','1490798647','0010798647','0260798647','0710798652','1800798647','0450798651','1870798647','1000798647','1930798647','1310798647','1010798647','1340798647','0460798651','1830798647','1430798647','1400798647','0490798651','0500798651','1060798647','1880798647','1460798647','0760798647','1440798647','0510798651','1070798647','1790798647','0680798651','0550798651','1100798647','1850798647','0560798651','0570798651','0720798647','0590798651','0600798651','1220798647','1960798647','0620798651','1620798647','1810798647','1700798647','0630798651','1230798647','1940798647','1260798647','1280798647','1020798647','1270798647','1290798647','0650798651','0770798647','1370798647','0110199656','0030798646','0030798651','0120199656','0050798652','0060798646','0060798651','0130199656','0070798646','0140199656','0720798652','0160199656','0110798646','0170199656','0180199656','0660798646','0120798646','0120798651','0190199656','0710798646','0150798646','0200798646','0200798651','0210199656','0770798652','0220199656','0220798646','0220798651','0250199656','0250798646','0270199656','0270798646','0270798647','0270798651','0880798647','0290199656','0910798647','0470199821','0320798646','0320798651','0330199656','0340798646','0370199656','0690798652','0360798646','0410199656','0420199656','0390798646','0390798651','0430199656','0090798646','0450199656','1480798647','0410798646','0780798652','0960798647','0490199656','0430798646','0430798651','0510199656','0540199656','0560199656','0600199656','1030798647','0480798646','0610199656','0470798651','0640199656','1050798647','0500798652','0640798646','0730199656','0530798651','0860798651','0750199656','1080798647','0760199656','0760798646','1120798647','1130798647','1150798647','1160798647','1170798647','0520798646','0780199656','1190798647','0790199656','1200798647','0800199656','0620798646','0810199656','0740798646','1250798647','1190798647','0790199656','1200798647','0800199656','0620798646','0810199656','0740798646','1250798647');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_JRNL_RECON_SG' as tablename, ( CASE WHEN COUNT(*) = 25769018 THEN 'OK' ELSE 'KO' END) Remarks from PS_JRNL_RECON_SG WHERE BUSINESS_UNIT = 'I0001' AND  recon_status_sg in ('M','L') AND ACCOUNT IN 
('0050798647','0050798646','0070753901','0020798647','0040753901','0050753901','0010199656','0020753901','0030199656','0060753901','0010753901','0070199656','0090199655','0030753901','0010148442','0010139203','0090199656','0080798647','0030798647','0060199656','0070798647','0090753901','0090798647','0080753901','0040798647','0080199656','0060798647','0020798646','0010129564','0010170015','0020167419','0050199656','0020199656','0660798647','0630798647','0290798647','0670798646','0630798646','0400798647','0410798647','0130798647','0140798646','0290798646','0500798647','0140798647','0490798647','0560798647','0530199656','0800199655','0160798647','0470798647','0670798647','0580199656','0570199656','0620798647','0680199655','0680199656','0510798647','0570798647','0650798647','0130798646','0330798647','0590798647','0730798647','0460798647','0520798647','0670199656','0450798647','0110798647','0180798647','0780798647','0150798647','0340798647','0220798647','0690199656','0310798647','0600798647','0690798647','0210798647','0660199656','0480798647','0700199656','0810798651','0190798647','0490798646','0440798647','0390798647','0530798647','0360798647','0550798647','0940798647','0160798646','0250798647','0650199655','0380798647','0590199656','0750798646','0350798647','0740798652','0400798646','0300798647','0200798647','0510798646','0560798646','0210798646','0730798646','0890798647','0740199655','0230798647','0330798646','0100753901','0740798647','0740798647','0420798647','0130753901','0100798647','0750798647','0850798647','0570798646','0140753901','0710798647','0950798647','0860798647','0180798646','0650798646','0120753901','0110753901','0710199656','0640798647','0280798647','0870798647','0980798647','0150199821','0820798647','0310798646','0590798646','0520199821','0540798647','0580798647','0840798647','0990798647','0390199656','0740199656','0350199656','0690798646','0460798646','0550798646','0640199655','0210199655','0500798646','0720798646','0350798646','0720199656','0770199656','0380798646','0470798646','0360199656','0470199656','0600798646','0560199655','0150199656','0600199655','0420798646','0200199656','0530798646','0700199655','0050798653','0390199821','0100798646','0130798653','0140798653','0530199821','0180798653','0210798653','0030799480','0660798653','0290798653','0080798646','0310798653','0330798653','1900798647','0370798646','0400798653','0260798646','0040798646','0680798646','0450798646','0460798653','0490798653','0500199821','0500798653','0510798653','0280798646','0040199656','0550798653','0510199821','0560798653','0570798653','0630798653','0650798653','1520199655','0590199655','0320199655','0330199836','0760199655','1590199655','0150199655','0780199655','1750199655','0020798651','0240798647','1470798647','1860798647','0050798651','0610798647','1840798647','0680798647','0070798651','0100798651','1920798647','1950798647','0110798651','1780798647','0170798647','0790798647','0120798647','0130798651','0140798651','0150798651','1360798647','0160798651','1970798647','0180798651','0210798651','0250798651','1140798647','0660798651','0290798651','1890798647','1180798647','0310798651','0320798647','1090798647','0330798651','0340798651','1820798647','0360798651','0370798647','0370798651','0920798647','0400798651','0930798647','0410798651','0420798651','0430798647','1490798647','0010798647','0260798647','0710798652','1800798647','0450798651','1870798647','1000798647','1930798647','1310798647','1010798647','1340798647','0460798651','1830798647','1430798647','1400798647','0490798651','0500798651','1060798647','1880798647','1460798647','0760798647','1440798647','0510798651','1070798647','1790798647','0680798651','0550798651','1100798647','1850798647','0560798651','0570798651','0720798647','0590798651','0600798651','1220798647','1960798647','0620798651','1620798647','1810798647','1700798647','0630798651','1230798647','1940798647','1260798647','1280798647','1020798647','1270798647','1290798647','0650798651','0770798647','1370798647','0110199656','0030798646','0030798651','0120199656','0050798652','0060798646','0060798651','0130199656','0070798646','0140199656','0720798652','0160199656','0110798646','0170199656','0180199656','0660798646','0120798646','0120798651','0190199656','0710798646','0150798646','0200798646','0200798651','0210199656','0770798652','0220199656','0220798646','0220798651','0250199656','0250798646','0270199656','0270798646','0270798647','0270798651','0880798647','0290199656','0910798647','0470199821','0320798646','0320798651','0330199656','0340798646','0370199656','0690798652','0360798646','0410199656','0420199656','0390798646','0390798651','0430199656','0090798646','0450199656','1480798647','0410798646','0780798652','0960798647','0490199656','0430798646','0430798651','0510199656','0540199656','0560199656','0600199656','1030798647','0480798646','0610199656','0470798651','0640199656','1050798647','0500798652','0640798646','0730199656','0530798651','0860798651','0750199656','1080798647','0760199656','0760798646','1120798647','1130798647','1150798647','1160798647','1170798647','0520798646','0780199656','1190798647','0790199656','1200798647','0800199656','0620798646','0810199656','0740798646','1250798647','1190798647','0790199656','1200798647','0800199656','0620798646','0810199656','0740798646','1250798647');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_GL_ACCOUNT_4_SG' as tablename, ( CASE WHEN COUNT(*) = 398 THEN 'OK' ELSE 'KO' END) Remarks from PS_GL_ACCOUNT_4_SG WHERE SETID ='I0001' AND
ACCOUNT IN 
('0050798647','0050798646','0070753901','0020798647','0040753901','0050753901','0010199656','0020753901','0030199656','0060753901','0010753901','0070199656','0090199655','0030753901','0010148442','0010139203','0090199656','0080798647','0030798647','0060199656','0070798647','0090753901','0090798647','0080753901','0040798647','0080199656','0060798647','0020798646','0010129564','0010170015','0020167419','0050199656','0020199656','0660798647','0630798647','0290798647','0670798646','0630798646','0400798647','0410798647','0130798647','0140798646','0290798646','0500798647','0140798647','0490798647','0560798647','0530199656','0800199655','0160798647','0470798647','0670798647','0580199656','0570199656','0620798647','0680199655','0680199656','0510798647','0570798647','0650798647','0130798646','0330798647','0590798647','0730798647','0460798647','0520798647','0670199656','0450798647','0110798647','0180798647','0780798647','0150798647','0340798647','0220798647','0690199656','0310798647','0600798647','0690798647','0210798647','0660199656','0480798647','0700199656','0810798651','0190798647','0490798646','0440798647','0390798647','0530798647','0360798647','0550798647','0940798647','0160798646','0250798647','0650199655','0380798647','0590199656','0750798646','0350798647','0740798652','0400798646','0300798647','0200798647','0510798646','0560798646','0210798646','0730798646','0890798647','0740199655',
'0230798647','0330798646','0100753901','0740798647','0740798647','0420798647','0130753901','0100798647','0750798647','0850798647','0570798646','0140753901','0710798647','0950798647','0860798647','0180798646','0650798646','0120753901','0110753901','0710199656','0640798647','0280798647','0870798647','0980798647','0150199821','0820798647','0310798646','0590798646','0520199821','0540798647','0580798647','0840798647','0990798647','0390199656','0740199656','0350199656','0690798646','0460798646','0550798646','0640199655','0210199655','0500798646','0720798646','0350798646','0720199656','0770199656','0380798646','0470798646','0360199656','0470199656','0600798646','0560199655','0150199656','0600199655','0420798646','0200199656','0530798646','0700199655','0050798653','0390199821','0100798646','0130798653','0140798653','0530199821','0180798653','0210798653','0030799480','0660798653','0290798653','0080798646','0310798653','0330798653','1900798647','0370798646','0400798653','0260798646','0040798646','0680798646','0450798646','0460798653','0490798653','0500199821','0500798653','0510798653','0280798646','0040199656','0550798653','0510199821','0560798653','0570798653','0630798653','0650798653','1520199655','0590199655','0320199655','0330199836','0760199655','1590199655','0150199655','0780199655','1750199655','0020798651','0240798647','1470798647','1860798647','0050798651','0610798647','1840798647','0680798647','0070798651','0100798651','1920798647','1950798647','0110798651','1780798647','0170798647','0790798647','0120798647','0130798651','0140798651','0150798651','1360798647','0160798651','1970798647','0180798651','0210798651','0250798651','1140798647','0660798651','0290798651','1890798647','1180798647','0310798651','0320798647','1090798647','0330798651','0340798651','1820798647','0360798651','0370798647','0370798651','0920798647','0400798651','0930798647','0410798651','0420798651','0430798647','1490798647','0010798647','0260798647','0710798652','1800798647','0450798651','1870798647','1000798647','1930798647','1310798647','1010798647','1340798647','0460798651','1830798647','1430798647','1400798647','0490798651','0500798651','1060798647','1880798647','1460798647','0760798647','1440798647','0510798651','1070798647','1790798647','0680798651','0550798651','1100798647','1850798647','0560798651','0570798651','0720798647','0590798651','0600798651','1220798647','1960798647','0620798651','1620798647','1810798647','1700798647','0630798651','1230798647','1940798647','1260798647','1280798647','1020798647','1270798647','1290798647','0650798651','0770798647','1370798647','0110199656','0030798646','0030798651','0120199656','0050798652','0060798646','0060798651','0130199656','0070798646','0140199656','0720798652','0160199656','0110798646','0170199656','0180199656','0660798646','0120798646','0120798651','0190199656','0710798646','0150798646','0200798646','0200798651','0210199656','0770798652','0220199656','0220798646','0220798651','0250199656','0250798646','0270199656','0270798646','0270798647','0270798651','0880798647','0290199656','0910798647','0470199821','0320798646','0320798651','0330199656','0340798646','0370199656','0690798652','0360798646','0410199656','0420199656','0390798646','0390798651','0430199656','0090798646','0450199656','1480798647','0410798646','0780798652','0960798647','0490199656','0430798646','0430798651','0510199656','0540199656','0560199656','0600199656','1030798647','0480798646','0610199656','0470798651','0640199656','1050798647','0500798652','0640798646','0730199656','0530798651','0860798651','0750199656','1080798647','0760199656','0760798646','1120798647','1130798647','1150798647','1160798647','1170798647','0520798646','0780199656','1190798647','0790199656','1200798647','0800199656','0620798646','0810199656','0740798646','1250798647','1190798647','0790199656','1200798647','0800199656','0620798646','0810199656','0740798646','1250798647');
INSERT INTO PS_MEE_CHECK_SG (release_id_sg, co_num_sg, exec_time, status, descr_control, context_sg, results) SELECT  '201604A', 'GLTES-134' as CO_Num, systimestamp, 'A', ' [Matching migration to NXG] April items' as Descr, 'PS_GL_ACCOUNT_SG' as tablename, ( CASE WHEN COUNT(*) = 399 THEN 'OK' ELSE 'KO' END) Remarks from PS_GL_ACCOUNT_SG WHERE SETID ='I0001' AND
ACCOUNT IN 
('0050798647','0050798646','0070753901','0020798647','0040753901','0050753901','0010199656','0020753901','0030199656','0060753901','0010753901','0070199656','0090199655','0030753901','0010148442','0010139203','0090199656','0080798647','0030798647','0060199656','0070798647','0090753901','0090798647','0080753901','0040798647','0080199656','0060798647','0020798646','0010129564','0010170015','0020167419','0050199656','0020199656','0660798647','0630798647','0290798647','0670798646','0630798646','0400798647','0410798647','0130798647','0140798646','0290798646','0500798647','0140798647','0490798647','0560798647','0530199656','0800199655','0160798647','0470798647','0670798647','0580199656','0570199656','0620798647','0680199655','0680199656','0510798647','0570798647','0650798647','0130798646','0330798647','0590798647','0730798647','0460798647','0520798647','0670199656','0450798647','0110798647','0180798647','0780798647','0150798647','0340798647','0220798647','0690199656','0310798647','0600798647','0690798647','0210798647','0660199656','0480798647','0700199656','0810798651','0190798647','0490798646','0440798647','0390798647','0530798647','0360798647','0550798647','0940798647','0160798646','0250798647','0650199655','0380798647','0590199656','0750798646','0350798647','0740798652','0400798646','0300798647','0200798647','0510798646','0560798646','0210798646','0730798646','0890798647','0740199655','0230798647','0330798646','0100753901','0740798647','0740798647','0420798647','0130753901','0100798647','0750798647','0850798647','0570798646','0140753901','0710798647','0950798647','0860798647','0180798646','0650798646','0120753901','0110753901','0710199656','0640798647','0280798647','0870798647','0980798647','0150199821','0820798647','0310798646','0590798646','0520199821','0540798647','0580798647','0840798647','0990798647','0390199656','0740199656','0350199656','0690798646','0460798646','0550798646','0640199655','0210199655','0500798646','0720798646','0350798646','0720199656','0770199656','0380798646','0470798646','0360199656','0470199656','0600798646','0560199655','0150199656','0600199655','0420798646','0200199656','0530798646','0700199655','0050798653','0390199821','0100798646','0130798653','0140798653','0530199821','0180798653','0210798653','0030799480','0660798653','0290798653','0080798646','0310798653','0330798653','1900798647','0370798646','0400798653','0260798646','0040798646','0680798646','0450798646','0460798653','0490798653','0500199821','0500798653','0510798653','0280798646','0040199656','0550798653','0510199821','0560798653','0570798653','0630798653','0650798653','1520199655','0590199655','0320199655','0330199836','0760199655','1590199655','0150199655','0780199655','1750199655','0020798651','0240798647','1470798647','1860798647','0050798651','0610798647','1840798647','0680798647','0070798651','0100798651','1920798647','1950798647','0110798651','1780798647','0170798647','0790798647','0120798647','0130798651','0140798651','0150798651','1360798647','0160798651','1970798647','0180798651','0210798651','0250798651','1140798647','0660798651','0290798651','1890798647','1180798647','0310798651','0320798647','1090798647','0330798651','0340798651','1820798647','0360798651','0370798647','0370798651','0920798647','0400798651','0930798647','0410798651','0420798651','0430798647','1490798647','0010798647','0260798647','0710798652','1800798647','0450798651','1870798647','1000798647','1930798647','1310798647','1010798647','1340798647','0460798651','1830798647','1430798647','1400798647','0490798651','0500798651','1060798647','1880798647','1460798647','0760798647','1440798647','0510798651','1070798647','1790798647','0680798651','0550798651','1100798647','1850798647','0560798651','0570798651','0720798647','0590798651','0600798651','1220798647','1960798647','0620798651','1620798647','1810798647','1700798647','0630798651','1230798647','1940798647','1260798647','1280798647','1020798647','1270798647','1290798647','0650798651','0770798647','1370798647','0110199656','0030798646','0030798651','0120199656','0050798652','0060798646','0060798651','0130199656','0070798646','0140199656','0720798652','0160199656','0110798646','0170199656','0180199656','0660798646','0120798646','0120798651','0190199656','0710798646','0150798646','0200798646','0200798651','0210199656','0770798652','0220199656','0220798646','0220798651','0250199656','0250798646','0270199656','0270798646','0270798647','0270798651','0880798647','0290199656','0910798647','0470199821','0320798646','0320798651','0330199656','0340798646','0370199656','0690798652','0360798646','0410199656','0420199656','0390798646','0390798651','0430199656','0090798646','0450199656','1480798647','0410798646','0780798652','0960798647','0490199656','0430798646','0430798651','0510199656','0540199656','0560199656','0600199656','1030798647','0480798646','0610199656','0470798651','0640199656','1050798647','0500798652','0640798646','0730199656','0530798651','0860798651','0750199656','1080798647','0760199656','0760798646','1120798647','1130798647','1150798647','1160798647','1170798647','0520798646','0780199656','1190798647','0790199656','1200798647','0800199656','0620798646','0810199656','0740798646','1250798647','1190798647','0790199656','1200798647','0800199656','0620798646','0810199656','0740798646','1250798647');

Commit;
/
