

Insert into PS_BSCAL_RL_WEK_SG (RULE_NAME_SG,RULE_STATUS_SG,WEEK_MONDAY,WEEK_TUESDAY,WEEK_WEDNESDAY,WEEK_THURSDAY,WEEK_FRIDAY,WEEK_SATURDAY,WEEK_SUNDAY,DESCR100) values ('FR_TARGET','A','Y','Y','Y','Y','Y','N','N','TARGET FRENCH: Monday-Friday except the 01/01 and 25/12');
Insert into PS_BSCAL_RL_WEK_SG (RULE_NAME_SG,RULE_STATUS_SG,WEEK_MONDAY,WEEK_TUESDAY,WEEK_WEDNESDAY,WEEK_THURSDAY,WEEK_FRIDAY,WEEK_SATURDAY,WEEK_SUNDAY,DESCR100) values ('FR_STANDARD','A','Y','Y','Y','Y','Y','N','N','STANDARD FRENCH: Monday-Friday with no exceptions');

Insert into PS_BSCAL_RL_SCD_SG (SCHED_NAME_SG,RULE_NAME_SG,SCHED_STATUS_SG,DESCR100) values ('REF_GLOBAL','FR_TARGET','A','Global Referentials');
Insert into PS_BSCAL_RL_SCD_SG (SCHED_NAME_SG,RULE_NAME_SG,SCHED_STATUS_SG,DESCR100) values ('REF_ASIA','FR_TARGET','A','Asia Referentials');


--Not able to insert NULL
--Manually added data into page
Insert into PS_BSCAL_RL_EXC_SG (DAY_TYPE_SG,RULE_NAME_SG,RULE_DAY_SG,RULE_MONTH_SG,RULE_YEAR_SG,RULE_DAY_OPEN_SG) values ('R','FR_TARGET',1,1,null,'N');
Insert into PS_BSCAL_RL_EXC_SG (DAY_TYPE_SG,RULE_NAME_SG,RULE_DAY_SG,RULE_MONTH_SG,RULE_YEAR_SG,RULE_DAY_OPEN_SG) values ('R','FR_TARGET',25,12,null,'N');
Insert into PS_BSCAL_RL_EXC_SG (DAY_TYPE_SG,RULE_NAME_SG,RULE_DAY_SG,RULE_MONTH_SG,RULE_YEAR_SG,RULE_DAY_OPEN_SG) values ('D','FR_TARGET',8,8,2015,'Y');


