UPDATE PS_RT_REV_TYPE_SG SET rev_type_sg='N', BDR_TEMPO_SG='NEV', CLOSING_SG='N' WHERE business_unit IN ('G0402','I0402');

update PS_JRNL_EDIT_REQ set process_frequency='N' WHERE business_unit IN ('G0402','I0402');

UPDATE PS_ALLOC_REQUEST SET process_frequency='N' WHERE business_unit IN ('G0402','I0402');

UPDATE PS_RUN_AE_RCN_SG SET process_frequency='N' WHERE business_unit IN ('G0402','I0402');

UPDATE PS_RUN_RCN_CNTL_SG SET process_frequency='N' WHERE business_unit IN ('G0402','I0402');

UPDATE PS_RUN_AE081_SG SET process_frequency='N' WHERE business_unit IN ('G0402','I0402');

UPDATE PS_RUN_CNTL_PAR_SG  SET process_frequency='N' WHERE business_unit IN ('G0402','I0402');

update PS_RUN_CNTL_STP_SG set pvt_tempo_sg='N' where filename like '%0402%';

UPDATE PS_UPROC_SG SET uproc_active_sg='N', frequency_sg='DON''T RUN' WHERE run_cntl_id LIKE '%0402%';

UPDATE PS_RUN_EXT_GDS_SG SET process_frequency='N' WHERE business_unit IN ('G0402','I0402');

UPDATE PS_RUN_AE97_PRM_SG SET process_frequency='N' WHERE business_unit IN ('G0402','I0402');

update PS_PVT_RUN_EXCT_SG set process_frequency='N' WHERE report_name IN (SELECT report_name FROM PS_PVT_PLT_EXT_TBL WHERE business_unit IN ('G0402','I0402'));

update PS_ME_RF_SCHD_SG set DT_FIN_EFFT_SG=to_date('27-10-2015','DD-MM-YYYY') WHERE perimeter_value_sg IN ('G0402','I0402');

UPDATE  PS_UGB_CHAINE_SG  SET STATUS='I' WHERE business_unit IN ('G0402','I0402');

UPDATE PS_RUN_ALMA_SG SET process_frequency='N' WHERE actuals_bu_sg IN ('G0402','I0402');