SELECT    setid,              deptid,           effdt,
          NVL(LEAD(effdt, 1) OVER (PARTITION BY setid,deptid  ORDER BY effdt), TO_DATE('31129999','ddmmyyyy')) AS enddt,
          D.eff_status,       D.descr,             D.descrshort,         D.LOCATION,       D.estabid,
          D1.class_sg,        D1.gop_sg,           D1.trsces_sg,         D1.trscestpz_sg,  D1.act_sg,
          D1.ptfgen_sg,       D1.guirptf_sg,       D1.gopmnegen_sg,      D1.actptf_sg,     D1.frafineco_sg,
          D1.iasdrvvalmet_sg, D1.iasfineco_sg,     D1.iasfonfineco_sg,   D1.iasdrvuse_sg,  D1.iasfonvalmet_sg,
          D1.iasvalmet_sg,    D1.permor_sg,        D1.mdeclccbl_sg,      D1.mdeclcfrt_sg,  D1.mneapptrb_sg,
          D1.mneptftrb_sg,    D1.framjrfineco_sg,  D1.iasmjrfineco_sg,   D1.codbck_sg,     D1.mnemleper_sg,
          D1.mneprucla_sg,    D1.mnerisfolmet_sg,  D1.mnestrrisblo_sg,   D1.mneunibas_sg,  D1.modval_sg,
          D1.pltcpt_sg,       D1.codbokntt_sg,     D1.mnetypccenrsp_sg,  D1.mnealgbus_sg,  D1.coddir_sg,
          D1.mnemetalc_sg,    D1.libdirrsp_sg,     D1.codcenprf_sg,      D1.mnecenprf_sg,  D1.libcenpf_sg, D1.GOP_TYPOLOGY_SG,D1.TP_METHODOLOGY_SG,
          D1.NEGOTIATION_ORI_SG, D1.LOCAL_ID_SG
FROM      PS_DEPT_TBL_EDT D
          LEFT OUTER JOIN PS_DEPT_1_SG_EDT D1 USING( setid, deptid, effdt )
          /** SAV PROCESSING **/ WHERE (setid, deptid) NOT IN (SELECT setid, deptid FROM PS_DEPT_SAV_SG)
		  AND d.estabid <> 'RCN'
UNION ALL
SELECT    setid,              deptid,           effdt,
          NVL(LEAD(effdt, 1) OVER (PARTITION BY setid,deptid  ORDER BY effdt), TO_DATE('31129999','ddmmyyyy')) AS enddt,
          D.eff_status,       D.descr,             D.descrshort,         D.LOCATION,       D.estabid,
          D1.class_sg,        D1.gop_sg,           D1.trsces_sg,         D1.trscestpz_sg,  D1.act_sg,
          D1.ptfgen_sg,       D1.guirptf_sg,       D1.gopmnegen_sg,      D1.actptf_sg,     D1.frafineco_sg,
          D1.iasdrvvalmet_sg, D1.iasfineco_sg,     D1.iasfonfineco_sg,   D1.iasdrvuse_sg,  D1.iasfonvalmet_sg,
          D1.iasvalmet_sg,    D1.CODBOKNTT_SG AS permor_sg,        D1.mdeclccbl_sg,      D1.mdeclcfrt_sg,  D1.mneapptrb_sg,
          D1.mneptftrb_sg,    D1.framjrfineco_sg,  D1.iasmjrfineco_sg,   D1.codbck_sg,     D1.mnemleper_sg,
          D1.mneprucla_sg,    D1.mnerisfolmet_sg,  D1.mnestrrisblo_sg,   D1.mneunibas_sg,  D1.modval_sg,
          D1.pltcpt_sg,       D1.codbokntt_sg,     D1.mnetypccenrsp_sg,  D1.mnealgbus_sg,  D1.coddir_sg,
          D1.mnemetalc_sg,    D1.libdirrsp_sg,     D1.codcenprf_sg,      D1.mnecenprf_sg,  D1.libcenpf_sg, D1.GOP_TYPOLOGY_SG,D1.TP_METHODOLOGY_SG,
          D1.NEGOTIATION_ORI_SG, D1.LOCAL_ID_SG
FROM      PS_DEPT_TBL_EDT D
          LEFT OUTER JOIN PS_DEPT_1_SG_EDT D1 USING( setid, deptid, effdt )
          /** SAV PROCESSING **/ WHERE (setid, deptid) NOT IN (SELECT setid, deptid FROM PS_DEPT_SAV_SG)
		  AND D.estabid = 'RCN'
UNION ALL
SELECT    setid,              deptid,           effdt,
          NVL(LEAD(effdt, 1) OVER (PARTITION BY setid,deptid  ORDER BY effdt), TO_DATE('31129999','ddmmyyyy')) AS enddt,
          D.eff_status,       D.descr,            D.descrshort,         ' ',       D.estabid,
          D1.class_sg,        D1.gop_sg,          D.trsces_sg,          D1.trscestpz_sg,  D1.act_sg,
          D1.ptfgen_sg,       D1.guirptf_sg,      D1.gopmnegen_sg,      D1.actptf_sg,     D1.frafineco_sg,
          D1.iasdrvvalmet_sg, D1.iasfineco_sg,    D1.iasfonfineco_sg,   D1.iasdrvuse_sg,  D1.iasfonvalmet_sg,
          D1.iasvalmet_sg,    D1.permor_sg,       D1.mdeclccbl_sg,      D1.mdeclcfrt_sg,  D1.mneapptrb_sg,
          D1.mneptftrb_sg,    D1.framjrfineco_sg, D1.iasmjrfineco_sg,   D1.codbck_sg,     D1.mnemleper_sg,
          D1.mneprucla_sg,    D1.mnerisfolmet_sg, D1.mnestrrisblo_sg,   D1.mneunibas_sg,  D1.modval_sg,
          D1.pltcpt_sg,       D1.codbokntt_sg,    D1.mnetypccenrsp_sg,  D1.mnealgbus_sg,  D1.coddir_sg,
          D1.mnemetalc_sg,    D1.libdirrsp_sg,    D1.codcenprf_sg,      D1.mnecenprf_sg,  D1.libcenpf_sg , D1.GOP_TYPOLOGY_SG,D1.TP_METHODOLOGY_SG,
          D1.NEGOTIATION_ORI_SG, D1.LOCAL_ID_SG
FROM      PS_DEPT_SAV_SG D
          LEFT OUTER JOIN PS_DEPT_1_SG D1 USING( setid, deptid, effdt )
		  WHERE D.estabid <> 'RCN'
UNION ALL
SELECT    setid,              deptid,           effdt,
          NVL(LEAD(effdt, 1) OVER (PARTITION BY setid,deptid  ORDER BY effdt), TO_DATE('31129999','ddmmyyyy')) AS enddt,
          D.eff_status,       D.descr,            D.descrshort,         ' ',       D.estabid,
          D1.class_sg,        D1.gop_sg,          D.trsces_sg,          D1.trscestpz_sg,  D1.act_sg,
          D1.ptfgen_sg,       D1.guirptf_sg,      D1.gopmnegen_sg,      D1.actptf_sg,     D1.frafineco_sg,
          D1.iasdrvvalmet_sg, D1.iasfineco_sg,    D1.iasfonfineco_sg,   D1.iasdrvuse_sg,  D1.iasfonvalmet_sg,
          D1.iasvalmet_sg,    D1.CODBOKNTT_SG AS permor_sg,       D1.mdeclccbl_sg,      D1.mdeclcfrt_sg,  D1.mneapptrb_sg,
          D1.mneptftrb_sg,    D1.framjrfineco_sg, D1.iasmjrfineco_sg,   D1.codbck_sg,     D1.mnemleper_sg,
          D1.mneprucla_sg,    D1.mnerisfolmet_sg, D1.mnestrrisblo_sg,   D1.mneunibas_sg,  D1.modval_sg,
          D1.pltcpt_sg,       D1.codbokntt_sg,    D1.mnetypccenrsp_sg,  D1.mnealgbus_sg,  D1.coddir_sg,
          D1.mnemetalc_sg,    D1.libdirrsp_sg,    D1.codcenprf_sg,      D1.mnecenprf_sg,  D1.libcenpf_sg , D1.GOP_TYPOLOGY_SG,D1.TP_METHODOLOGY_SG,
          D1.NEGOTIATION_ORI_SG, D1.LOCAL_ID_SG
FROM      PS_DEPT_SAV_SG D
          LEFT OUTER JOIN PS_DEPT_1_SG D1 USING( setid, deptid, effdt )
		  WHERE D.estabid = 'RCN'
UNION ALL
SELECT    DISTINCT dept_setid, ' ',          TO_DATE('01011900','DDMMYYYY'),
          TO_DATE('31129999','DDMMYYYY'),
          ' ',    ' ',    ' ',    ' ',    ' ',
          ' ',    ' ',     0 ,     0 ,    ' ',
           0 ,    ' ',    ' ',    ' ',    ' ',
          ' ',    ' ',    ' ',    ' ',    ' ',
          ' ',    ' ',    ' ',    ' ',    ' ',
          ' ',    ' ',    ' ',    ' ',    ' ',
          ' ',    ' ',    ' ',    ' ',    ' ',
          ' ',    ' ',    ' ',    ' ',    ' ',
          ' ',    ' ',    ' ',    ' ',    ' ', ' ', ' ', 0, ' '
FROM      PS_LEDGER_SETID_DTM