desc PS_LGR_SID_PN_DTM
Name              Null     Type         
----------------- -------- ------------ 
BUSINESS_UNIT     NOT NULL VARCHAR2(5)  
LEDGER            NOT NULL VARCHAR2(10) 
ACCOUNT           NOT NULL VARCHAR2(10) 
ALTACCT           NOT NULL VARCHAR2(10) 
OPERATING_UNIT    NOT NULL VARCHAR2(8)  
DEPTID            NOT NULL VARCHAR2(10) 
PRODUCT           NOT NULL VARCHAR2(6)  
OBJECT_CODE       NOT NULL VARCHAR2(15) 
AFFILIATE         NOT NULL VARCHAR2(5)  
CURRENCY_CD       NOT NULL VARCHAR2(3)  
FISCAL_YEAR       NOT NULL NUMBER(38)   
ACCOUNTING_PERIOD NOT NULL NUMBER(38)   
YTD_BASE_AMT               NUMBER       
YTD_TRAN_AMT               NUMBER       
YTD_TRAN_DR                NUMBER       
YTD_TRAN_CR                NUMBER       
MTD_BASE_AMT      NOT NULL NUMBER(26,3) 
MTD_TRAN_AMT               NUMBER       
MTD_TRAN_DR       NOT NULL NUMBER(26,3) 
MTD_TRAN_CR       NOT NULL NUMBER(26,3) 
ADJ_BASE_AMT      NOT NULL NUMBER(26,3) 
ADJ_TRAN_AMT               NUMBER       
ADJ_TRAN_DR       NOT NULL NUMBER(26,3) 
ADJ_TRAN_CR       NOT NULL NUMBER(26,3) 
YTD_BASE_AMT_1    NOT NULL NUMBER(26,3) 
YTD_TRAN_AMT_1             NUMBER       
YTD_TRAN_DR_1     NOT NULL NUMBER(26,3) 
YTD_TRAN_CR_1     NOT NULL NUMBER(26,3) 
ADJ_BASE_AMT_1    NOT NULL NUMBER(26,3) 
ADJ_TRAN_AMT_1             NUMBER       
ADJ_TRAN_DR_1     NOT NULL NUMBER(26,3) 
ADJ_TRAN_CR_1     NOT NULL NUMBER(26,3) 
BCF_BASE_AMT      NOT NULL NUMBER(26,3) 
BCF_TRAN_DR       NOT NULL NUMBER(26,3) 
BCF_TRAN_CR       NOT NULL NUMBER(26,3) 
BCF_TRAN_AMT               NUMBER       
BASE_CURRENCY     NOT NULL VARCHAR2(3)  
DTTM_STAMP_SEC             DATE         
LAST_MODIFIED              NUMBER(6)    
LEDGER_SETID               VARCHAR2(5)  
ACCOUNT_SETID              VARCHAR2(5)  
ALTACCT_SETID              VARCHAR2(5)  
OPER_UNIT_SETID            VARCHAR2(5)  
DEPT_SETID                 VARCHAR2(5)  
PRODUCT_SETID              VARCHAR2(5)  
OBJECT_SETID               VARCHAR2(5)  
CAL_OFFSET                 NUMBER       
SEPARATE_DRCR_AMT NOT NULL VARCHAR2(1)  

desc PS_ADJ_EXT_VW_SG
Name            Null     Type         
--------------- -------- ------------ 
BUSINESS_UNIT   NOT NULL VARCHAR2(5)  
LEDGER          NOT NULL VARCHAR2(10) 
ACCOUNT         NOT NULL VARCHAR2(10) 
ALTACCT         NOT NULL VARCHAR2(10) 
DEPTID          NOT NULL VARCHAR2(10) 
OPERATING_UNIT  NOT NULL VARCHAR2(8)  
PRODUCT         NOT NULL VARCHAR2(6)  
AFFILIATE       NOT NULL VARCHAR2(5)  
OBJECT_CODE     NOT NULL VARCHAR2(15) 
CURRENCY_CD     NOT NULL VARCHAR2(3)  
FISCAL_YEAR     NOT NULL NUMBER(38)   
POSTED_BASE_AMT          NUMBER       
POSTED_TRAN_AMT          NUMBER       
BASE_CURRENCY   NOT NULL VARCHAR2(3)  
LINE_DESCR               CHAR(27)     

desc PS_CES_APPRO_VW_SG
Name               Null     Type         
------------------ -------- ------------ 
CURRENCY_CD        NOT NULL VARCHAR2(3)  
BUSINESS_UNIT      NOT NULL VARCHAR2(5)  
TRSCES_SG          NOT NULL NUMBER(22)   
DEPTID             NOT NULL VARCHAR2(10) 
PROD_TYPE_SG       NOT NULL VARCHAR2(6)  
FISCAL_YEAR        NOT NULL NUMBER(38)   
ACCOUNTING_PERIOD  NOT NULL NUMBER(38)   
STAT_ARCH_CESS_SG  NOT NULL VARCHAR2(1)  
COMMENT_CESS_SG             VARCHAR2(40) 
LAST_UPDATE_DT              DATE         
APPROVAL_DATE               DATE         
POST_AMT_J5FRA_SG           NUMBER       
POST_AMT_J5IAS_SG           NUMBER       
POST_AMT_XC_FRA_SG          NUMBER       
POST_AMT_XC_IAS_SG          NUMBER       
POST_AMT_RM_SG              NUMBER       
APPROV_AMT_CESS_SG          NUMBER       

desc PS_CHECK_RBO_VW_SG
Name           Null Type         
-------------- ---- ------------ 
BUSINESS_UNIT       VARCHAR2(5)  
LEDGER              VARCHAR2(10) 
FISCAL_YEAR         NUMBER(38)   
TREE_NODE           VARCHAR2(20) 
ACCT_TYPE_NY        VARCHAR2(4)  
TREE_NODE2          VARCHAR2(20) 
DEPTID              VARCHAR2(10) 
ACCOUNT             VARCHAR2(10) 
OBJECT_CODE         VARCHAR2(15) 
OPERATING_UNIT      VARCHAR2(8)  
PRODUCT             VARCHAR2(6)  
AFFILIATE           VARCHAR2(5)  
CURRENCY_CD         VARCHAR2(3)  
TRAN_AMT            NUMBER       
BASE_AMT            NUMBER       

desc PS_ELIM_R_NY_VW_SG
Name              Null     Type         
----------------- -------- ------------ 
BUSINESS_UNIT     NOT NULL VARCHAR2(30) 
LEDGER            NOT NULL VARCHAR2(10) 
ACCOUNT           NOT NULL VARCHAR2(10) 
ALTACCT           NOT NULL VARCHAR2(10) 
OPERATING_UNIT    NOT NULL VARCHAR2(8)  
DEPTID            NOT NULL VARCHAR2(10) 
PRODUCT           NOT NULL VARCHAR2(6)  
OBJECT_CODE       NOT NULL VARCHAR2(15) 
AFFILIATE         NOT NULL VARCHAR2(5)  
STATISTICS_CODE   NOT NULL VARCHAR2(3)  
FISCAL_YEAR       NOT NULL NUMBER(38)   
ACCOUNTING_PERIOD NOT NULL NUMBER(38)   
POSTED_DATE                DATE         
FOREIGN_CURRENCY  NOT NULL VARCHAR2(3)  
FOREIGN_AMOUNT    NOT NULL NUMBER(26,3) 
CURRENCY_CD       NOT NULL VARCHAR2(3)  
MONETARY_AMOUNT   NOT NULL NUMBER(26,3) 
USER3_SG          NOT NULL VARCHAR2(10) 
LINE_DESCR        NOT NULL VARCHAR2(30) 
ACCOUNT_3         NOT NULL VARCHAR2(30) 

desc PS_LGR_SID_PN_AGG
Name              Null     Type         
----------------- -------- ------------ 
BUSINESS_UNIT     NOT NULL VARCHAR2(5)  
LEDGER            NOT NULL VARCHAR2(10) 
ACCOUNT           NOT NULL VARCHAR2(10) 
ALTACCT           NOT NULL VARCHAR2(10) 
DEPTID            NOT NULL VARCHAR2(10) 
CURRENCY_CD       NOT NULL VARCHAR2(3)  
FISCAL_YEAR       NOT NULL NUMBER(38)   
ACCOUNTING_PERIOD NOT NULL NUMBER(38)   
YTD_BASE_AMT               NUMBER       
YTD_TRAN_AMT               NUMBER       
YTD_TRAN_DR                NUMBER       
YTD_TRAN_CR                NUMBER       
MTD_BASE_AMT      NOT NULL NUMBER(26,3) 
MTD_TRAN_AMT               NUMBER       
MTD_TRAN_DR       NOT NULL NUMBER(26,3) 
MTD_TRAN_CR       NOT NULL NUMBER(26,3) 
ADJ_BASE_AMT      NOT NULL NUMBER(26,3) 
ADJ_TRAN_AMT               NUMBER       
ADJ_TRAN_DR       NOT NULL NUMBER(26,3) 
ADJ_TRAN_CR       NOT NULL NUMBER(26,3) 
YTD_BASE_AMT_1    NOT NULL NUMBER(26,3) 
YTD_TRAN_AMT_1             NUMBER       
YTD_TRAN_DR_1     NOT NULL NUMBER(26,3) 
YTD_TRAN_CR_1     NOT NULL NUMBER(26,3) 
ADJ_BASE_AMT_1    NOT NULL NUMBER(26,3) 
ADJ_TRAN_AMT_1             NUMBER       
ADJ_TRAN_DR_1     NOT NULL NUMBER(26,3) 
ADJ_TRAN_CR_1     NOT NULL NUMBER(26,3) 
BCF_BASE_AMT      NOT NULL NUMBER(26,3) 
BCF_TRAN_DR       NOT NULL NUMBER(26,3) 
BCF_TRAN_CR       NOT NULL NUMBER(26,3) 
BCF_TRAN_AMT               NUMBER       
BASE_CURRENCY     NOT NULL VARCHAR2(3)  
DTTM_STAMP_SEC             DATE         
LAST_MODIFIED              NUMBER(6)    
LEDGER_SETID               VARCHAR2(5)  
ACCOUNT_SETID              VARCHAR2(5)  
ALTACCT_SETID              VARCHAR2(5)  
DEPT_SETID                 VARCHAR2(5)  
CAL_OFFSET                 NUMBER       
SEPARATE_DRCR_AMT NOT NULL VARCHAR2(1)  

desc PS_LGR_SID_PY_AGG
Name              Null     Type         
----------------- -------- ------------ 
BUSINESS_UNIT              VARCHAR2(5)  
LEDGER                     VARCHAR2(10) 
ACCOUNT                    VARCHAR2(10) 
ALTACCT                    VARCHAR2(10) 
DEPTID                     VARCHAR2(10) 
CURRENCY_CD                VARCHAR2(3)  
FISCAL_YEAR                NUMBER(38)   
ACCOUNTING_PERIOD          NUMBER       
YTD_BASE_AMT               NUMBER       
YTD_TRAN_AMT               NUMBER       
YTD_TRAN_DR                NUMBER       
YTD_TRAN_CR                NUMBER       
MTD_BASE_AMT               NUMBER       
MTD_TRAN_AMT               NUMBER       
MTD_TRAN_DR                NUMBER       
MTD_TRAN_CR                NUMBER       
ADJ_BASE_AMT               NUMBER       
ADJ_TRAN_AMT               NUMBER       
ADJ_TRAN_DR                NUMBER       
ADJ_TRAN_CR                NUMBER       
YTD_BASE_AMT_1             NUMBER       
YTD_TRAN_AMT_1             NUMBER       
YTD_TRAN_DR_1              NUMBER       
YTD_TRAN_CR_1              NUMBER       
ADJ_BASE_AMT_1             NUMBER       
ADJ_TRAN_AMT_1             NUMBER       
ADJ_TRAN_DR_1              NUMBER       
ADJ_TRAN_CR_1              NUMBER       
BCF_BASE_AMT               NUMBER       
BCF_TRAN_DR                NUMBER       
BCF_TRAN_CR                NUMBER       
BCF_TRAN_AMT               NUMBER       
BASE_CURRENCY              VARCHAR2(3)  
DTTM_STAMP_SEC             TIMESTAMP(6) 
LAST_MODIFIED              NUMBER       
LEDGER_SETID               VARCHAR2(5)  
ACCOUNT_SETID              VARCHAR2(5)  
ALTACCT_SETID              VARCHAR2(5)  
DEPT_SETID                 VARCHAR2(5)  
CAL_OFFSET                 NUMBER       
SEPARATE_DRCR_AMT NOT NULL VARCHAR2(1)  

desc PS_LGR_SID_PY_DTM
Name              Null     Type         
----------------- -------- ------------ 
BUSINESS_UNIT              VARCHAR2(5)  
LEDGER                     VARCHAR2(10) 
ACCOUNT                    VARCHAR2(10) 
ALTACCT                    VARCHAR2(10) 
OPERATING_UNIT             VARCHAR2(8)  
DEPTID                     VARCHAR2(10) 
PRODUCT                    VARCHAR2(6)  
OBJECT_CODE                VARCHAR2(15) 
AFFILIATE                  VARCHAR2(5)  
CURRENCY_CD                VARCHAR2(3)  
FISCAL_YEAR                NUMBER(38)   
ACCOUNTING_PERIOD          NUMBER       
YTD_BASE_AMT               NUMBER       
YTD_TRAN_AMT               NUMBER       
YTD_TRAN_DR                NUMBER       
YTD_TRAN_CR                NUMBER       
MTD_BASE_AMT               NUMBER       
MTD_TRAN_AMT               NUMBER       
MTD_TRAN_DR                NUMBER       
MTD_TRAN_CR                NUMBER       
ADJ_BASE_AMT               NUMBER       
ADJ_TRAN_AMT               NUMBER       
ADJ_TRAN_DR                NUMBER       
ADJ_TRAN_CR                NUMBER       
YTD_BASE_AMT_1             NUMBER       
YTD_TRAN_AMT_1             NUMBER       
YTD_TRAN_DR_1              NUMBER       
YTD_TRAN_CR_1              NUMBER       
ADJ_BASE_AMT_1             NUMBER       
ADJ_TRAN_AMT_1             NUMBER       
ADJ_TRAN_DR_1              NUMBER       
ADJ_TRAN_CR_1              NUMBER       
BCF_BASE_AMT               NUMBER       
BCF_TRAN_DR                NUMBER       
BCF_TRAN_CR                NUMBER       
BCF_TRAN_AMT               NUMBER       
BASE_CURRENCY              VARCHAR2(3)  
DTTM_STAMP_SEC             TIMESTAMP(6) 
LAST_MODIFIED              NUMBER       
LEDGER_SETID               VARCHAR2(5)  
ACCOUNT_SETID              VARCHAR2(5)  
ALTACCT_SETID              VARCHAR2(5)  
OPER_UNIT_SETID            VARCHAR2(5)  
DEPT_SETID                 VARCHAR2(5)  
PRODUCT_SETID              VARCHAR2(5)  
OBJECT_SETID               VARCHAR2(5)  
CAL_OFFSET                 NUMBER       
SEPARATE_DRCR_AMT NOT NULL VARCHAR2(1)  

desc PS_LGR_SID_WN_AGG
Name              Null     Type         
----------------- -------- ------------ 
BUSINESS_UNIT     NOT NULL VARCHAR2(5)  
LEDGER            NOT NULL VARCHAR2(10) 
ACCOUNT           NOT NULL VARCHAR2(10) 
ALTACCT           NOT NULL VARCHAR2(10) 
DEPTID            NOT NULL VARCHAR2(10) 
CURRENCY_CD       NOT NULL VARCHAR2(3)  
FISCAL_YEAR       NOT NULL NUMBER(38)   
ACCOUNTING_PERIOD NOT NULL NUMBER(38)   
YTD_BASE_AMT               NUMBER       
YTD_TRAN_AMT               NUMBER       
YTD_TRAN_DR                NUMBER       
YTD_TRAN_CR                NUMBER       
MTD_BASE_AMT               NUMBER       
MTD_TRAN_AMT               NUMBER       
MTD_TRAN_DR                NUMBER       
MTD_TRAN_CR                NUMBER       
ADJ_BASE_AMT               NUMBER       
ADJ_TRAN_AMT               NUMBER       
ADJ_TRAN_DR                NUMBER       
ADJ_TRAN_CR                NUMBER       
YTD_BASE_AMT_1             NUMBER       
YTD_TRAN_AMT_1             NUMBER       
YTD_TRAN_DR_1              NUMBER       
YTD_TRAN_CR_1              NUMBER       
ADJ_BASE_AMT_1             NUMBER       
ADJ_TRAN_AMT_1             NUMBER       
ADJ_TRAN_DR_1              NUMBER       
ADJ_TRAN_CR_1              NUMBER       
BCF_BASE_AMT               NUMBER       
BCF_TRAN_DR                NUMBER       
BCF_TRAN_CR                NUMBER       
BCF_TRAN_AMT               NUMBER       
BASE_CURRENCY     NOT NULL VARCHAR2(3)  
DTTM_STAMP_SEC             DATE         
LAST_MODIFIED              NUMBER       
LEDGER_SETID               VARCHAR2(5)  
ACCOUNT_SETID              VARCHAR2(5)  
ALTACCT_SETID              VARCHAR2(5)  
DEPT_SETID                 VARCHAR2(5)  
CAL_OFFSET                 NUMBER       
SEPARATE_DRCR_AMT NOT NULL VARCHAR2(1)  

desc PS_LGR_SID_WN_DTM
Name              Null     Type         
----------------- -------- ------------ 
BUSINESS_UNIT     NOT NULL VARCHAR2(5)  
LEDGER            NOT NULL VARCHAR2(10) 
ACCOUNT           NOT NULL VARCHAR2(10) 
ALTACCT           NOT NULL VARCHAR2(10) 
OPERATING_UNIT    NOT NULL VARCHAR2(8)  
DEPTID            NOT NULL VARCHAR2(10) 
PRODUCT           NOT NULL VARCHAR2(6)  
OBJECT_CODE       NOT NULL VARCHAR2(15) 
AFFILIATE         NOT NULL VARCHAR2(5)  
CURRENCY_CD       NOT NULL VARCHAR2(3)  
FISCAL_YEAR       NOT NULL NUMBER(38)   
ACCOUNTING_PERIOD NOT NULL NUMBER(38)   
YTD_BASE_AMT               NUMBER       
YTD_TRAN_AMT               NUMBER       
YTD_TRAN_DR                NUMBER       
YTD_TRAN_CR                NUMBER       
MTD_BASE_AMT      NOT NULL NUMBER(26,3) 
MTD_TRAN_AMT               NUMBER       
MTD_TRAN_DR       NOT NULL NUMBER(26,3) 
MTD_TRAN_CR       NOT NULL NUMBER(26,3) 
ADJ_BASE_AMT      NOT NULL NUMBER(26,3) 
ADJ_TRAN_AMT               NUMBER       
ADJ_TRAN_DR       NOT NULL NUMBER(26,3) 
ADJ_TRAN_CR       NOT NULL NUMBER(26,3) 
YTD_BASE_AMT_1    NOT NULL NUMBER(26,3) 
YTD_TRAN_AMT_1             NUMBER       
YTD_TRAN_DR_1     NOT NULL NUMBER(26,3) 
YTD_TRAN_CR_1     NOT NULL NUMBER(26,3) 
ADJ_BASE_AMT_1    NOT NULL NUMBER(26,3) 
ADJ_TRAN_AMT_1             NUMBER       
ADJ_TRAN_DR_1     NOT NULL NUMBER(26,3) 
ADJ_TRAN_CR_1     NOT NULL NUMBER(26,3) 
BCF_BASE_AMT      NOT NULL NUMBER(26,3) 
BCF_TRAN_DR       NOT NULL NUMBER(26,3) 
BCF_TRAN_CR       NOT NULL NUMBER(26,3) 
BCF_TRAN_AMT               NUMBER       
BASE_CURRENCY     NOT NULL VARCHAR2(3)  
DTTM_STAMP_SEC             DATE         
LAST_MODIFIED              NUMBER(6)    
LEDGER_SETID               VARCHAR2(5)  
ACCOUNT_SETID              VARCHAR2(5)  
ALTACCT_SETID              VARCHAR2(5)  
OPER_UNIT_SETID            VARCHAR2(5)  
DEPT_SETID                 VARCHAR2(5)  
PRODUCT_SETID              VARCHAR2(5)  
OBJECT_SETID               VARCHAR2(5)  
CAL_OFFSET                 NUMBER       
SEPARATE_DRCR_AMT NOT NULL VARCHAR2(1)  

desc PS_LGR_SID_WY_AGG
Name              Null     Type         
----------------- -------- ------------ 
BUSINESS_UNIT              VARCHAR2(5)  
LEDGER                     VARCHAR2(10) 
ACCOUNT                    VARCHAR2(10) 
ALTACCT                    VARCHAR2(10) 
DEPTID                     VARCHAR2(10) 
CURRENCY_CD                VARCHAR2(3)  
FISCAL_YEAR                NUMBER(38)   
ACCOUNTING_PERIOD          NUMBER       
YTD_BASE_AMT               NUMBER       
YTD_TRAN_AMT               NUMBER       
YTD_TRAN_DR                NUMBER       
YTD_TRAN_CR                NUMBER       
MTD_BASE_AMT               NUMBER       
MTD_TRAN_AMT               NUMBER       
MTD_TRAN_DR                NUMBER       
MTD_TRAN_CR                NUMBER       
ADJ_BASE_AMT               NUMBER       
ADJ_TRAN_AMT               NUMBER       
ADJ_TRAN_DR                NUMBER       
ADJ_TRAN_CR                NUMBER       
YTD_BASE_AMT_1             NUMBER       
YTD_TRAN_AMT_1             NUMBER       
YTD_TRAN_DR_1              NUMBER       
YTD_TRAN_CR_1              NUMBER       
ADJ_BASE_AMT_1             NUMBER       
ADJ_TRAN_AMT_1             NUMBER       
ADJ_TRAN_DR_1              NUMBER       
ADJ_TRAN_CR_1              NUMBER       
BCF_BASE_AMT               NUMBER       
BCF_TRAN_DR                NUMBER       
BCF_TRAN_CR                NUMBER       
BCF_TRAN_AMT               NUMBER       
BASE_CURRENCY              VARCHAR2(3)  
DTTM_STAMP_SEC             TIMESTAMP(6) 
LAST_MODIFIED              NUMBER       
LEDGER_SETID               VARCHAR2(5)  
ACCOUNT_SETID              VARCHAR2(5)  
ALTACCT_SETID              VARCHAR2(5)  
DEPT_SETID                 VARCHAR2(5)  
CAL_OFFSET                 NUMBER       
SEPARATE_DRCR_AMT NOT NULL VARCHAR2(1)  

desc PS_LGR_SID_WY_DTM
Name              Null     Type         
----------------- -------- ------------ 
BUSINESS_UNIT              VARCHAR2(5)  
LEDGER                     VARCHAR2(10) 
ACCOUNT                    VARCHAR2(10) 
ALTACCT                    VARCHAR2(10) 
OPERATING_UNIT             VARCHAR2(8)  
DEPTID                     VARCHAR2(10) 
PRODUCT                    VARCHAR2(6)  
OBJECT_CODE                VARCHAR2(15) 
AFFILIATE                  VARCHAR2(5)  
CURRENCY_CD                VARCHAR2(3)  
FISCAL_YEAR                NUMBER(38)   
ACCOUNTING_PERIOD          NUMBER       
YTD_BASE_AMT               NUMBER       
YTD_TRAN_AMT               NUMBER       
YTD_TRAN_DR                NUMBER       
YTD_TRAN_CR                NUMBER       
MTD_BASE_AMT               NUMBER       
MTD_TRAN_AMT               NUMBER       
MTD_TRAN_DR                NUMBER       
MTD_TRAN_CR                NUMBER       
ADJ_BASE_AMT               NUMBER       
ADJ_TRAN_AMT               NUMBER       
ADJ_TRAN_DR                NUMBER       
ADJ_TRAN_CR                NUMBER       
YTD_BASE_AMT_1             NUMBER       
YTD_TRAN_AMT_1             NUMBER       
YTD_TRAN_DR_1              NUMBER       
YTD_TRAN_CR_1              NUMBER       
ADJ_BASE_AMT_1             NUMBER       
ADJ_TRAN_AMT_1             NUMBER       
ADJ_TRAN_DR_1              NUMBER       
ADJ_TRAN_CR_1              NUMBER       
BCF_BASE_AMT               NUMBER       
BCF_TRAN_DR                NUMBER       
BCF_TRAN_CR                NUMBER       
BCF_TRAN_AMT               NUMBER       
BASE_CURRENCY              VARCHAR2(3)  
DTTM_STAMP_SEC             TIMESTAMP(6) 
LAST_MODIFIED              NUMBER       
LEDGER_SETID               VARCHAR2(5)  
ACCOUNT_SETID              VARCHAR2(5)  
ALTACCT_SETID              VARCHAR2(5)  
OPER_UNIT_SETID            VARCHAR2(5)  
DEPT_SETID                 VARCHAR2(5)  
PRODUCT_SETID              VARCHAR2(5)  
OBJECT_SETID               VARCHAR2(5)  
CAL_OFFSET                 NUMBER       
SEPARATE_DRCR_AMT NOT NULL VARCHAR2(1)  

desc PS_MAT_VW_SG
Name       Null Type          
---------- ---- ------------- 
RECNAME_SG      VARCHAR2(128) 

desc PS_PDC_E2K_VWEC_SG
Name              Null     Type         
----------------- -------- ------------ 
BUSINESS_UNIT     NOT NULL VARCHAR2(5)  
LEDGER            NOT NULL VARCHAR2(10) 
ACCOUNT           NOT NULL VARCHAR2(10) 
ALTACCT           NOT NULL VARCHAR2(10) 
DEPTID            NOT NULL VARCHAR2(10) 
OPERATING_UNIT    NOT NULL VARCHAR2(8)  
PRODUCT           NOT NULL VARCHAR2(6)  
FUND_CODE         NOT NULL VARCHAR2(5)  
CLASS_FLD         NOT NULL VARCHAR2(5)  
PROGRAM_CODE      NOT NULL VARCHAR2(5)  
BUDGET_REF        NOT NULL VARCHAR2(8)  
AFFILIATE         NOT NULL VARCHAR2(5)  
AFFILIATE_INTRA1  NOT NULL VARCHAR2(10) 
AFFILIATE_INTRA2  NOT NULL VARCHAR2(10) 
OBJECT_CODE       NOT NULL VARCHAR2(15) 
CHARTFIELD2       NOT NULL VARCHAR2(10) 
CHARTFIELD3       NOT NULL VARCHAR2(10) 
PROJECT_ID        NOT NULL VARCHAR2(15) 
BOOK_CODE         NOT NULL VARCHAR2(4)  
GL_ADJUST_TYPE    NOT NULL VARCHAR2(4)  
CURRENCY_CD       NOT NULL VARCHAR2(3)  
STATISTICS_CODE   NOT NULL VARCHAR2(3)  
FISCAL_YEAR       NOT NULL NUMBER(38)   
ACCOUNTING_PERIOD NOT NULL NUMBER(38)   
POSTED_TOTAL_AMT  NOT NULL NUMBER(26,3) 
POSTED_TOTAL_DR   NOT NULL NUMBER(26,3) 
POSTED_TOTAL_CR   NOT NULL NUMBER(26,3) 
POSTED_BASE_AMT   NOT NULL NUMBER(26,3) 
POSTED_TRAN_AMT   NOT NULL NUMBER(26,3) 
POSTED_TRAN_DR    NOT NULL NUMBER(26,3) 
POSTED_TRAN_CR    NOT NULL NUMBER(26,3) 
BASE_CURRENCY     NOT NULL VARCHAR2(3)  
DTTM_STAMP_SEC             TIMESTAMP(6) 
PROCESS_INSTANCE  NOT NULL NUMBER(10)   