[GENERAL]
TOOLSREL=8.55.03
PATCHBASELANG=ENG
[PROJECT]
RELEASE=Financials/SCM 8.90.000
SRVPACK=0
MAINTPROJ=0
[RELEASES]
COUNT=007
Release000=Financials/SCM 8.90.00.000
RelDTTM000=2007-08-25-12.00.00.000000
Release001=Financials/SCM 8.00.02.000
RelDTTM001=2002-08-16-17.46.01.000000
Release002=Core 7.52.00.000
RelDTTM002=1999-02-11-08.09.59.000000
Release003=Core 7.51.00.000
RelDTTM003=1998-09-29-00.00.00.000000
Release004=Core 7.50.00.000
RelDTTM004=1998-05-09-11.43.23.000000
Release005=Core 7.00.00.000
RelDTTM005=1997-09-09-16.08.00.000000
Release006=Core 6.00.00.000
RelDTTM006=1900-01-01-12.00.00.000000
